###########################################################################################################################################################
#** MSG_TYPE 전송 우선 순위 설정
###########################################################################################################################################################
* [중요] MSG_TYPE_1이 xMS(SMS/MMS) 일때는 다음 MSG_TYPE_2, MSG_TYPE_3을 처리 하지 않음
* [중요] 반드시 xMS(SMS/MMS)는 마지막 MSG_TYPE 으로 처리 해야 합니다.

--------------------------------------------------------------------------------
* 메시지 유형 설명.
--------------------------------------------------------------------------------
* ALT??  : 카카오 알림톡을 의미합니다.
* RCS??  : 공식명칭 Rich Communication Services 또는 안심문자, 문자 기능개선 서비스로 메시지 읽음처리, 발신자 정보명확성
* xMS란??:  SMS(Short Message Service), MMS(Multimedia Message Service), LMS(Long Message Service)
 공통명칭 앞자리를 'x'로 변경하여 공통서비스 명칭인 xMS(XMS)로 칭함

- MSG_TYPE_1,MSG_TYPE_2, MSG_TYPE_3 :최대 3번 전송시도 가능 -- [대분류] : SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
- CONTENTS_TYPE_1, CONTENTS_TYPE_2, CONTENTS_TYPE_3 :       -- [소분류] : SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
--------------------------------------------------------------------------------

-- ALT(알림톡, 카카오) 처리 1~2순위 권장.
* [중요][ALT](알림톡) 처리 :  MSG_TYPE_1~2='ALT', CONTENTS_TYPE_1~2='ALT'

-- RCS 처리 1~2순위 권장.
* [중요][RCS-SMS][RCS] 처리 :  MSG_TYPE_1~2='RCS', CONTENTS_TYPE_1~2='RCS'
* [중요][RCS-LMS][RCL] 처리 :  MSG_TYPE_1~2='RCS', CONTENTS_TYPE_1~2='RCL'
* [중요][RCS-MMS][RCM] 처리 :  MSG_TYPE_1~2='RCS', CONTENTS_TYPE_1~2='RCM'

-- xMS 처리, ALT/RCS 사용시  2~3순위 권장
* [중요][SMS] 처리 :  MSG_TYPE_1~3='SMS', CONTENTS_TYPE_1~3='SMS' : SMS, SMS
* [중요][LMS] 처리 :  MSG_TYPE_1~3='MMS', CONTENTS_TYPE_1~3='LMS' : MMS, LMS
* [중요][MMS] 처리 :  MSG_TYPE_1~3='MMS', CONTENTS_TYPE_1~3='MMS' : MMS, MMS


[1] 단일메시지 처리시 : 1가지 메시지만 처리시

        [ALT:카카오 알림톡을 의미합니다. ]
        예1) ALT 처리 :  MSG_TYPE_1='ALT' , CONTENTS_TYPE_1='ALT'

        [RCS: Rich Communication Services, ALT 대응, 문자 상위 ]
        예1) RCS(RCS-SMS, 자유형) 처리 :  MSG_TYPE_1='RCS' , CONTENTS_TYPE_1='RCS'
        예2) RCL(RCS-LMS, 자유형) 처리 :  MSG_TYPE_1='RCS' , CONTENTS_TYPE_1='RCL'
        예3) RCM(RCS-MMS, 자유형) 처리 :  MSG_TYPE_1='RCS' , CONTENTS_TYPE_1='RCM'
        예4) [삭제][RCT] : 사용안함

        [XMS:문자를 의미합니다. ]
        예1) SMS 처리 :  MSG_TYPE_1='SMS' , CONTENTS_TYPE_1='SMS'
        예2) LMS 처리 :  MSG_TYPE_1='MMS' , CONTENTS_TYPE_1='LMS' -- 주의 MSG_TYPE_1에 'LMS'로 입력하지 마세요.
        예3) MMS 처리 :  MSG_TYPE_1='MMS' , CONTENTS_TYPE_1='MMS'

[2] 2개이상 MSG_TYPE 처리시
	* [중요] MSG_TYPE_1이 xMS(SMS/MMS) 일때는 다음 MSG_TYPE_2, MSG_TYPE_3을 처리 하지 않음
	* [중요] 반드시 xMS(SMS/MMS)는 마지막 MSG_TYPE 으로 처리 해야 합니다.
        * 만약 MSG_TYPE_1 이 xMS(SMS/MMS) 이면  다음 MSG_TYPE_2~3은 수행 하지 않습니다.

        예1) (1)ALT, (2)XMS(LMS) 처리 :
          MSG_TYPE_1='ALT' , CONTENTS_TYPE_1='ALT',
          MSG_TYPE_2='MMS' , CONTENTS_TYPE_2='LMS'

        예2) (1)RCS-RCL, (2)XMS(LMS) 처리 :
          MSG_TYPE_1='RCS' , CONTENTS_TYPE_1='RCL',
          MSG_TYPE_2='MMS' , CONTENTS_TYPE_2='LMS'

        예3) (1)ALT, (2)RCS-RCL, (3)XMS(LMS) 처리 :
          MSG_TYPE_1='ALT' , CONTENTS_TYPE_1='ALT',
          MSG_TYPE_2='RCS' , CONTENTS_TYPE_2='RCL',
          MSG_TYPE_3='SMS' , CONTENTS_TYPE_3='SMS' 또는  MSG_TYPE_3='MMS' , CONTENTS_TYPE_3='LMS'

        예4) (1)RCS-RCL, (2)ALT, (3)XMS(LMS) 처리 :
          MSG_TYPE_1='RCS' , CONTENTS_TYPE_1='RCL',
          MSG_TYPE_2='ALT' , CONTENTS_TYPE_2='ALT',
          MSG_TYPE_3='SMS' , CONTENTS_TYPE_3='SMS' 또는  MSG_TYPE_3='MMS' , CONTENTS_TYPE_3='LMS'

###########################################################################################################################################################



###########################################################################################################################################################
#* 누리2 테이블 설명
###########################################################################################################################################################
* [중요] Nuri2의 4개 이상의 테이블을 자동 생성합니다.
* 아래는 기본 테이블 입니다.
* 최초 2개 테이블 생성
------------------------------------------
1.[필수][2] : 자동생성 최초 1회
NRMSG_DATA(NURI2_NRMSG_DATA) : 메시지 전송 테이블, 발송하려는 메시지를 입력
NRMSG_RSLT(NURI2_NRMSG_RSLT) : 전송 결과 코드정보 테이블, 해당 테이블에 RSLT_CODE 를 조회 하여 RSLT_EXPLA 참고, 값 수정 가능
------------------------------------------
2.[필수][추가] : NRMSG_DATA(NURI2_NRMSG_DATA), 월단위, 연단위, 설정에 따른 테이블 자동생성
NRMSG_LOG(NRMSG_LOG_YYYYMM) : MSG_STATE='6'(상태완료)인 메시지를 저장하는 테이블(NRMSG_DATA 와 컬럼(필드)이 같음), (NURI2_)NRMSG_DATA 에서는 삭제 (NURI2_)NRMSG_LOG(_YYYYMM) 로 이동됨.
 - 실시간, 배치(5) 모드가 있음
 - 로그(NRMSG_LOG) 테이블은 MSG_STATE=6 인 데이터가 있을 때 생성 됩니다. 모듈 기동시 없을 수 있습니다.
------------------------------------------
3.[선택][추가]: 이중화 설정시 자동생성.
NRMSG_DUPLEX(NURI2_NRMSG_DUPLEX) : 이중화를 위한 테이블(nuri2.conf 설정한 경우 생성, duplex_switch = ON)(*절대 수정불가)
###########################################################################################################################################################

###########################################################################################################################################################
#** 기능개발 유의사항[1]
###########################################################################################################################################################
1) 수신번호 필터링 적용 (*필수적용*) *중요*
   - 국내의 경우 01x, 010 번호만 발송가능, 10 ~ 11자리 전화번호 형식
   - 휴대전화 외 일반번호 발송불가 : 070, 050, 02, 042 등 일반 전화 전송불가
   - 발신자번호 : 번호는 '-'없이 붙여서 입력 ex) 0111231234, 0422505537
   - 수신자번호 : 번호는 '-'없이 붙여서 입력 ex) 0111231234
   - 수신번호와 발신번호는 문자나 기호를 포함하지 않는 문자형식의 숫자로만 표시함
       예) 0111231234, 예) 0422505537
  * 문자메시지 : 국제문자 발송불가, 로밍의 경우는 개인 설정으로 처리가능(이통사 제공)
  * 앱메시지(ALT): 국제번호로 인증한 번호에 한해서 발송 가능.
  * [♠]발신번호(회신번호) 설정 [♠]휴대전화번호 이슈사항(19-12-17)
   - 발신자 휴대전화 이통사 서비스 중 [♠][번호도용 차단서비스]에 가입시 메시지가 차단되므로 발신자는 해당번호에 부가서비스 확인 후 발송이 필요함.

2) * 발신번호(회신번호) 설정 휴대전화번호(010xxxxoooo) 이슈사항(19-12-17)
   - 알림톡 발송 실패 후 문자처리시 이슈사항 입니다.
   - 발신자 휴대전화 이통사 서비스 중 [번호도용 차단서비스]에 가입시 메시지 발송 차단, 해당 번호로 발송이 필요한 경우
   가입된 부가서비스 해제 후 약 1주일  후 발송 가능
   -[♠중요♠][번호도용 차단서비스] 해제시 스미싱에 이용당할 수 있음

3) [#매우중요]* 메시지 발송내역 조회기능 구현[담당주무관 확인][미확인시 오픈 불가]
   - 메시지 발송결과 조회 필수,[MSG_KEY], [MSG_STATE], [RSLT_CODE] 필수 조회
   - 접수 건수와 결과(Report) 수신 건수 비교 해야함.  (상황1: 기관이 접수한 메시지는 총 100건, 모바일메시지 MMS/APP G/W에서는 99건 수신되는 경우)
   - MMS G/W로 접수 하지 못하고 실패처리되는 데이터 존재(규격 미준수)

3-1)[메시지결과 수신관련]
   - 최종 메시지가 xMS(SMS/MMS) 일때, 발송 결과 대기시간(SMS=24시간, MMS/LMS=72시간)
   - 발송 결과 대기시간: 이통사가 단말기에 전송을 시도하는 시간입니다.
   - MSG_STATE='5' 인경우는 결과를 대기하는 데이터이므로 대기시간(SMS=24시간, MMS/LMS=72시간)이 끝난이 후 문의 해주세요.
   * xMS 로 처리된 메시지는 SMS=24시간 또는 MMS/LMS=72시간 지난 후 결과 수신가능.

4) [#매우중요2][타업무(시스템)] 메시지 발송기능 공유시 유의사항
   - DB 및 SQL문 입력 방식으로 하지마세요.!!!!
   - API(내부 공통규격) 방식으로 배포 권장 : 내부 공유 업무쪽에서 규격 위반시 발송 제한/차단.

5) * [중요] : 트리거(Trigger) 사용금지 -- [2025-05-13] --
 - 오동작, 성능 저하 원인
 - (NURI2_)NRMSG_DATA, (NURI2_)NRMSG_LOG 테이블과 연관된 테이블
 - (NURI2_)NRMSG_DATA테이블에 LOCK를 유발하지 않는 조건에서는 사용가능.
###########################################################################################################################################################

###########################################################################################################################################################
#** 기능개발 유의사항[2][처리 및 상태]
###########################################################################################################################################################
1) 메시지 접수 우선 순위
* MSG_PRIORITY 입력 시 우선 순위로 전송(기본 값 : 3) : MSG_PRIORITY 3:일반성 전송 / 7:긴급성 전송
- 메시지는 일반적으로  RES_DATE와 MSG_KEY를 기준으로 선입선출 방식으로 처리
- 마지막에 넣었지만 최우선 접수 요청시에는 MSG_PRIORITY를 7로 입력.
- MSG_TYPE 마다 각각 우선순위를

2) 메시지 상태값(결과 확인)
* MSG_STATE(메시지상태) =  1:입력(전송대기),  3:발송준비(QUE 수집), 5:결과대기(G/W접수 완료, 발송 결과 대기, SMS/RCS:24시간, MMS:72시간), 6:결과처리 완료(결과회신)

[*중요*] 성공 실패는 MSG_STATE 와 RSLT_CODE 값을 조합해서 분석이 필요

* 성공은 아래와 같습니다.
예) [성공]: MSG_STATE='6' AND RSLT_CODE IN ('0','1000')

* 실패는 아래와 같습니다.
예) [실패]: MSG_STATE='6' AND RSLT_CODE NOT IN ('0','1000') : 상태 코드 NURI2_NRMSG_RSLT 코드 조회

*아래는 MSG_STATE 상태 설명
[완료] : MSG_STATE='6' : 성공 또는 실패등 명확한 결과가 확인됨
[대기] : MSG_STATE='5' : 발송 결과 대기 상태, XMS(문자)로 처리된 경우 대기 시간이 SMS:24시간, MMS(LMS):72시간 대기시간이 필요함.
[큐잉] : MSG_STATE='3' : 메시지를 Queue에 적재
[입력] : MSG_STATE='1' : 메시지 입력 상태

[★][결과코드 분석 방법: 기타]
 - MSG_STATE='6' 성공, 실패등 결과가 확인 된 경우 RSLT_CODE로 분석
 - RSLT_CODE는 3자리코드, 1리 코드, 4자리 코드등이 있습니다
 - * 3자리 코드: 1XX, 2XX, 3XX, 4XX, 5XX, 9XX가 있습니다. 이 경우는 누리2 내부실패로 발송이되지 않은 상태
 - * 1자리 코드: 메시지 서버, 또는 이통사에서 회신된 결과 코드입니다.
 - * 4자리 코드: 메시지 서버, 카카오, RCS 결과코드
###########################################################################################################################################################

###########################################################################################################################################################
##★유의사항 : 제발 읽어보시고 확인 하세요.
###########################################################################################################################################################
**[★★★] 메시지 전송 오류 문의시  유의사항[★★★]
**[★★★] 메시지 전송 오류 문의시  유의사항[★★★]
**[★★★] 메시지 전송 오류 문의시  유의사항[★★★]
===================================================================================
* 반드시 기관내부 결과 조회 후 문의 요청
[★]1.DB 상태값 확인
 - MSG_KEY, MSG_STATE , RSLT_CODE, MSG_TYPE_1~3 등 확인등 각 상태 값을 조회 하고 문의 하세요.
[★]2.발송로그 확인
 * MMS G/W 인증 실패: 연동계정, 패스워드, IP 정보 확인
 1) Unknown Id : 존재 하지 않은 계정, 계정 생성 안됨.
        [2025-03-04 14:25:37.022][INFO ][Nuri2Receiver???] READY TO CREATE SOCKET[10.xxx.xxx.235:20000]
        [2025-03-04 14:25:37.076][INFO ][Nuri2Receiver???] SUCCESS TO CREATE SOCKET
        [2025-03-04 14:25:37.100][ERROR][Nuri2Receiver???] M-Gov GATEWAY CONNECT FAIL -> CODE[200] DATA[Unknown Id]
 2) Invalid password : 패스워드 틀림, 영문의 경우 소문자로만 사용가능
        [2025-03-04 14:32:40.896][INFO ][Nuri2Receiver???] READY TO CREATE SOCKET[10.xxx.xxx.235:40000]
        [2025-03-04 14:32:40.944][INFO ][Nuri2Receiver???] SUCCESS TO CREATE SOCKET
        [2025-03-04 14:32:40.993][ERROR][Nuri2Receiver???] M-Gov GATEWAY CONNECT FAIL -> CODE[200] DATA[Invalid password]
 3) Unknown IP : 접속허용 IP가 아님, 계정=IP 같아야 함.
        [2025-03-04 14:32:40.896][INFO ][Nuri2Receiver???] READY TO CREATE SOCKET[10.xxx.xxx.235:40000]
        [2025-03-04 14:32:40.944][INFO ][Nuri2Receiver???] SUCCESS TO CREATE SOCKET
        [2025-03-04 14:32:40.993][ERROR][Nuri2Receiver???] M-Gov GATEWAY CONNECT FAIL -> CODE[200] DATA[Unknown IP]
[★]3.수신번호 및 발신시간
 - 수신번호 확인, 01x 시작하는 11자리 형식인지 확인
 - 발신번호 확인, 지역번호 포함 전화번호, 01x 시작하는 11자리 형식인지 확인
 - 요청시간(RES_DATE) 확인

[★]4.관리원에 문의
  - 위의 3가지 항목 확인시
===================================================================================
**[★★★] 메시지 전송 오류 문의시  유의사항[★★★]
**[★★★] 메시지 전송 오류 문의시  유의사항[★★★]
**[★★★] 메시지 전송 오류 문의시  유의사항[★★★]
###########################################################################################################################################################
