[★중요★]-----------------------------------------
- 누리1 사용기관이 누리2로 바로 전환해서 사용 할 수 없습니다
- 테스트 후 검증(모바일메시지)이 필요합니다.
- 누리1과 누리2 테이블 구조가 다릅니다.
[★중요★]-----------------------------------------

-----------------------------------------
[▶참고◀]
1.누리1 모듈과 누리2 모듈은 동일 서버에서 동작 가능합니다.
 - 누리1 경로와, 누리2 경로가 다르게 사용 권장
 - 누리1, 누리2 계정이 동일 하더라도 연동 포트가 다르면 가능할 수 있습니다.
 예) 누리1은 Port 10000(실운영), 누리2 Port 20,000(개발용, 테스트 배드) 접속 일 경우
 - 누리1 계정과, 누리2 계정이 달라야함
 예) 누리1 계정 AAA 누리2 계정 BBB 일때

-----------------------------------------
[◆자주하는 질문] 누리1과 누리2가 동일 포트를 사용하는 경우에 대한 질문이 자주 들어옴
 - 동시 가능 합니다. 누리2 모듈은 서버(Server)가 아니라 사용자(Client) 모듈 입니다.
 - 기관에 설치된 누리2(Client)가 모바일메시지서비스 MMS GateWay(서버)에 접속 하기 때문에 가능
 - 주의 누리1, 누리2가 동일 계정으로 사용하지 않는 조건입니다.

-----------------------------------------
[◆연동 절차]
 1. 모듈기동   : ID, PWD, DB접속 nuri2.conf 파일 환경 설정
 2. 메시지입력 : 예제 대로 샘플 메시지입력 동작확인
 3. 프로그램 개발 : java(jsp) 및 기관 내부 발송기능 개발
 4. 자체 데이터 검증 : 메시지입력 규격대로 개발된 데이터 검증, 전달 할 메시지 내용 전달 확인
 5. 모바일메시지서비스 운영에 개발 데이터 검증요청 : 규격 확인, 미준시 개선 요청 등 수정 후 서비스 개시.

-----------------------------------------
1. 환경설정
-----------------------------------------
▶ [누리1 설정 확인]
  - 누리1 에 설정한 IP, ID, PWD 그대로 사용 합니다.
  - [필수]기존 누리1 기동 장비에서 설정을 확인.
	--------------------
	nuri.conf 일부 참고
	--------------------
	sms_ip=10.*.*.235 또는 125.*.*.20
	sms_port=xxxxx
	sms_id=idsample
	sms_pwd=pwdsample
	--------------------
	nuri.conf 일부
	--------------------

▶ [누리2 환경 설정]

 - 누리1에서 사용하던 계정이 'idsample', 비번이 'pwdsample' 일때
 - 누리2 환경설정 반영 : xms_id(xMS), alt_id(ALT:카카오), rcs_id(RCS)는 모두 동일 계정으로 설정.

	--------------------
	nuri2.conf 일부
	--------------------
	#######################
	##■ [xMS]문자메시지 서버 설정
	#######################
	xms_ip = ▶연동IP◀
	# [▽▽▽▽▽▽▽][임의 변경금지]운영 승인 전까지 절대로 금지
	xms_port = 20000
	# [△△△△△△△][임의 변경금지]운영 승인 전까지 절대로 금지
	xms_id = idsample
	xms_pwd = pwdsample
	xms_link = OFF

	#######################
	##■ [ALT]앱메시지(KAKAO) 서버 설정
	#######################
	alt_ip = ▶연동IP◀
	# [▽▽▽▽▽▽▽][임의 변경금지]운영 승인 전까지 절대로 금지
	alt_port = 40000
	# [△△△△△△△][임의 변경금지]운영 승인 전까지 절대로 금지
	alt_id = idsample
	alt_pwd = pwdsample
	alt_link = OFF

	#######################
	##■ [RCS]인증(안심)문자 서버 설정
	#######################
	rcs_ip = ▶연동IP◀
	# [▽▽▽▽▽▽▽][임의 변경금지]운영 승인 전까지 절대로 금지
	rcs_port = 40000
	# [△△△△△△△][임의 변경금지]운영 승인 전까지 절대로 금지
	rcs_id = idsample
	rcs_pwd = pwdsample
	rcs_link = OFF
	--------------------
	nuri2.conf 일부
	--------------------

-----------------------------------------
2. 기능개발
-----------------------------------------
[전환 개발 참고사항][권장]

* 누리1 테이블을 A(A1)로 가정, 누리2 테이블을 B로 가정할때
- 테이블 A와 테이블 B에 동시에 입력 하도록 임시로 수정 하여 테스트 하는 것을 권장
- 누리1 메시지와 누리2가 동일 메시지로 입력 되는지 확인이 필요함.
- 누리2 전환시 누리1의 메시지 입력만 차단하면 전환 준비 완료

==============================================
*[테스트배드:Testbed] 안내
==============================================
*[중요]
모바일메시지 테스트배드는 테스트배드서버(TestBedServer:누리2 접속 시스템)와
접수내역을 확인 하는 ViewPage(뷰페이지:https://www.mgov.go.kr/view/front/)가 있습니다.
테스트배드 서버로 접수 메시지는 ViewPage에서 조회 할 수 있습니다.


* 테스트배드서버(TestBedServer:누리2 접속 시스템) :
 - 누리2(누리1) 모듈로 인증 후 사용.
 - 실제 메시지를 접수 하는 시스템과 동일(99%)
 - *메시지가 실제로 발송되지 않습니다.

* [ViewPage](뷰페이지)는 접수된 결과를 조회하는 사이트 입니다.
 - 로그 인계정은 연동용 ID/PWD 입니다(테스트 환경만 연동계정으로 로그인가능)
 - 문자/ALT/RCS 접수 상태, 성공, 실패등 내역 확인
 - ViewPage 조회 가능시 메시지가 발송된것으로 생각하시면 됩니다.
 - 문자(XMS)의 경우 조회시 내용이 줄바꿈(개행)이 있다면 실제메시지도 줄바꿈 처리된 내용으로 발송
 - 앱메시지(카카오:ALT), RCS 의 경우 아래 예1) 처럼 내용이 보이면 정상

* 테스트배드에서의 성공/실패는 실재 성공/실패를 의미하지 않을 수 있습니다.
 - 뷰페이지에 메시지용이 있다면 발송된것으로 간주 하지만, 실제 내용도 같이 확인해야함
 - 문자의 경우는 줄바꿈등 이슈가 크지 않음
 - ALT/RCS는 JSON 형식으로 구형해야하며 데이터는 1줄로 표현

===================================================================================
* 누리2 테이블 설명
===================================================================================
*[중요] Nuri2의 4개 이상의 테이블을 자동 생성합니다.
*아래는 기본 테이블 입니다.
* 최초 2개 테이블 생성
[필수][2]
NRMSG_DATA(NURI2_NRMSG_DATA) : 메시지 전송 테이블, 발송하려는 메시지를 입력
NRMSG_RSLT(NURI2_NRMSG_RSLT) : 전송 결과 코드정보 테이블, 해당 테이블에 RSLT_CODE 를 조회 하여 RSLT_EXPLA 참고, 값 수정 가능
[필수][추가]
NRMSG_LOG(NRMSG_LOG_YYYYMM) : MSG_STATE='6'(상태완료)인 메시지를 저장하는 테이블(NRMSG_DATA 와 컬럼(필드)이 같음), (NURI2_)NRMSG_DATA 에서는 삭제 (NURI2_)NRMSG_LOG(_YYYYMM) 로 이동됨.
 - 실시간, 배치(5) 모드가 있음
 - 로그(NRMSG_LOG) 테이블은 MSG_STATE=6 인 데이터가 있을 때 생성 됩니다. 모듈 기동시 없을 수 있습니다.
[선택][추가]
NRMSG_DUPLEX(NURI2_NRMSG_DUPLEX) : 이중화를 위한 테이블(nuri2.conf 설정한 경우 생성, duplex_switch = ON)(*절대 수정불가)
===================================================================================



########################################################################################################
■누리1(Nuri 1.x.x)와 누리2(Nuri2) 차이점
- MySQL, MariaDB 기준으로 설명 드립니다.
########################################################################################################

1. 메시지 입력 처리(SMS/LMS만 비교)
--------------------------------------------------------------------
[누리1 입력]
--------------------------------------------------------------------
*[누리1](SMS) : NURI_MSG_DATA 입력, 시퀀스 는 고유값 이어야 함
1) INSERT INTO NURI_MSG_DATA(
          MSG_SEQ       -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
        , REQ_DATE      -- 발송요청시간, 예약전송 시간 : 미래시간
        , CUR_STATE     -- 0,1:전송대기, 6:전송수집중(QUE 수집), 2:전송완료(결과대기), 3:결과처리 회신(결과회신)
        , CALL_TO       -- 수신번호(숫자형태의 문자, 11~12자리)
        , CALL_FROM     -- 발신번호(숫자형태의 문자, 지역번호 필수)
        , SMS_TXT       -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 1Byte 처리, 1Byte로 계산), LMS:2000byte 이하
        , MSG_TYPE      -- 4:SMS(단문), 6:LMS(FILE_CNT=1), 기타 생략
) VALUES(
        1
        , NOW(),0,'01000000000'
        , '0420000000'
        , '메세지발송테스트 입니다 1'
        , 4
);
--------------------------------------------------------------------


*[누리1](LMS) : 'NURI_MMS_CONTENTS_INFO' 먼저 입력 후 'NURI_MSG_DATA' 입력, 순서 필수
1) 컨텐츠(본문내용)을 입력하고 입력 된 CONT_SEQ 를 별도로  변수 저장
 INSERT INTO NURI_MMS_CONTENTS_INFO(
           CONT_SEQ     -- 컨텐츠 시퀀스 : 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼 권장)
         , FILE_CNT     -- FILE_CNT=1 TXT 자체 FILE 1개에 해당됨
         , MMS_SUBJECT  -- 제목 LMS(MMS)는 Subject(제목:30byte), Body(본문:91~2000Byte) 을 따로 입력. 합여 사용함.
         , MMS_BODY     -- Body(본문:91~2000Byte)을 따로 입력, 별도계산
         , SERVICE_DEP1
 )VALUES(
           1000
         , 1
         , '메시지 제목'
         , '내용작성 91byte 이상 메시지만 입력. 발송 가능 합니다. 메세지발송테스트 입니다 장문(LMS) 테스트 메세지 입니다.'
         ,  'ALL'
 );

2) 발신,수신 번호 입력후 반시시 변수에 저장 한 'NURI_MMS_CONTENTS_INFO.CONT_SEQ' 참조시켜야 함.
 - INSERT INTO NURI_MSG_DATA(MSG_SEQ,CUR_STATE,REQ_DATE, CALL_TO, CALL_FROM, MSG_TYPE, CONT_SEQ) VALUES(1, 0, NOW(),'01000001000', '0420000000',6,1000);


--------------------------------------------------------------------
[누리2 입력]
--------------------------------------------------------------------
*[누리2](SMS)  : byte를 계산하여 90byte 이하면  MSG_TYPE_1='SMS', CONTENTS_TYPE_1='SMS'
INSERT INTO NURI2_NRMSG_DATA (
          MSG_KEY            -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
        , MSG_STATE          -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 완료(결과회신:성공, 실패 상태)
        , INPUT_DATE         -- DB 입력시간(DB서버 시간 기준)
        , RES_DATE           -- 발송요청시간, 예약전송:미래시간, 즉시전송:SYSDATE
        , PHONE              -- 수신번호(숫자형태의 문자, 11~12자리)
        , CALLBACK           -- 발신번호(숫자형태의 문자, 지역번호 필수)
        , MSG_TYPE_1         -- [대분류] : SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS:이통사 차세대 메시지
        , CONTENTS_TYPE_1    -- [소분류] : SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS:이통사 차세대 메시지
        , XMS_SUBJECT        -- LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산, 줄바꿈은 '\n' 1Byte 처리, 1Byte로 계산
        , XMS_TEXT           -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 1Byte 처리, 1Byte로 계산), LMS:2000byte 이하
) VALUES(
          nextval_msg()      -- 같이 배포함 03_mysql용_시퀀스_생성.sql 참조, 각 DBMS에 맞게 사용
        , 1
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s')
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s')
        , '01000001234'
        , '0420000000'
        , 'SMS'
        , 'SMS'
        , NULL
        , '모바일메시지서비스 SMS 테스트입니다
2줄(줄바꿈) 테스트'
);

--------------------------------------------------------------------
*[누리2](LMS) : byte를 계산하여 91byte 초과시 MSG_TYPE_1='MMS', CONTENTS_TYPE_1='LMS'
INSERT INTO NURI2_NRMSG_DATA (
          MSG_KEY            -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
        , MSG_STATE          -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 완료(결과회신)
        , INPUT_DATE         -- DB 입력시간(DB서버 시간 기준)
        , RES_DATE           -- 발송요청시간, 예약전송:미래시간, 즉시전송:SYSDATE
        , PHONE              -- 수신번호(숫자형태의 문자, 11~12자리)
        , CALLBACK           -- 발신번호(숫자형태의 문자, 지역번호 필수)
        , MSG_TYPE_1         -- [대분류] : SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS:이통사 차세대 메시지
        , CONTENTS_TYPE_1    -- [소분류] : SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS:이통사 차세대 메시지
        , XMS_SUBJECT        -- LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산, 줄바꿈은 '\n' 1Byte 처리, 1Byte로 계산
        , XMS_TEXT           -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 1Byte 처리, 1Byte로 계산), LMS:2000byte 이하
) VALUES(
          nextval_mms()      -- 같이 배포함 03_mysql용_시퀀스_생성.sql 참조, 각 DBMS에 맞게 사용
        , 1
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s')
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s')
        , '01000001000'
        , '0420000000'
        , 'MMS'
        , 'LMS'
        , '제목30바이트 이하'
        , '모바일메시지 테스트입니다.
LMS 메시지 반드시 91Byte 이상 부터 입력 해주세요.
감사합니다.'
);


===================================================================
2. 컬럼(필드)비교(메시지 입력 처리(SMS/LMS만 비교)
--------------------------------------------------------------------

NURI2_NRMSG_DATA.MSG_KEY         -- NURI_MSG_DATA.MSG_SEQ                                        -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
NURI2_NRMSG_DATA.MSG_STATE       -- NURI_MSG_DATA.CUR_STATE                                      -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 완료(결과회신)
NURI2_NRMSG_DATA.INPUT_DATE      -- 신규                                                         -- DB 입력시간(DB서버 시간 기준)
NURI2_NRMSG_DATA.RES_DATE        -- NURI_MSG_DATA.REQ_DATE                                       -- 발송요청시간, 예약전송:미래시간, 즉시전송:SYSDATE
NURI2_NRMSG_DATA.CALLBACK        -- NURI_MSG_DATA.CALL_FROM                                      -- 발신번호(숫자형태의 문자, 지역번호 필수)
NURI2_NRMSG_DATA.PHONE           -- NURI_MSG_DATA.CALL_TO                                        -- 수신번호(숫자형태의 문자, 11~12자리)
NURI2_NRMSG_DATA.MSG_TYPE_1      -- NURI_MSG_DATA.MSG_TYPE                                       -- [대분류] : SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS:이통사 차세대 메시지
NURI2_NRMSG_DATA.CONTENTS_TYPE_1 -- 신규                                                         -- [소분류] : SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS:이통사 차세대 메시지
NURI2_NRMSG_DATA.XMS_SUBJECT     -- NURI_MMS_CONTENTS_INFO.MMS_SUBJECT                           -- LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산, 줄바꿈은 '\n' 1Byte 처리, 1Byte로 계산
NURI2_NRMSG_DATA.XMS_TEXT        -- NURI_MSG_DATA.SMS_TXT 또는 NURI_MMS_CONTENTS_INFO.MMS_BODY   -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 1Byte 처리, 1Byte로 계산), LMS:2000byte 이하


===================================================================
3. 컬럼(필드)비교(메시지 결과 조회시)
--------------------------------------------------------------------
NURI2_NRMSG_DATA.MSG_KEY           -- MSG_SEQ              -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
NURI2_NRMSG_DATA.MSG_STATE         -- CUR_STATE            -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 완료(결과회신)

NURI2_NRMSG_DATA.INPUT_DATE        -- 신규                 -- DB 입력시간(DB서버 시간 기준)
NURI2_NRMSG_DATA.RES_DATE          -- REQ_DATE             -- 발송요청시간, 예약전송:미래시간, 즉시전송:SYSDATE
NURI2_NRMSG_DATA.QUE_DATE          -- 신규                 -- '메시지를 수집 한 시간'
NURI2_NRMSG_DATA.SENT_DATE         -- SENT_DATE            -- '메시지를 발송(접수) 한 시간'
NURI2_NRMSG_DATA.RSLT_DATE         -- RSLT_DATE            -- '이통사가 핸드폰에 전달 한 시간'
NURI2_NRMSG_DATA.REPORT_DATE       -- 신규                 -- 'G/W에서 결과를 수신한 시간'

NURI2_NRMSG_DATA.RSLT_CODE         -- RSLT_CODE2           -- '*결과처리 상세코드', 누리1의 RSLT_CODE는 그룹코드로 상세내역을 표시할 필요없음, 누리2에서는 RSLT_CODE2가 RSLT_CODE로 변경
NURI2_NRMSG_DATA.RSLT_NET          -- RSLT_NET             -- '*결과처리 통신사', SKT=SKT, KT=KT, LGU=LGU, KAKAO=KKO
NURI2_NRMSG_DATA.RSLT_TYPE         -- 신규                 -- '*결과처리 된 메시지 유형', 최종 메시지 처리 유형, XMS=문자, ALT=KAKAO, RCS

NURI2_NRMSG_DATA.SENT_COUNT        -- 신규                 -- '결과처리 히스토리 재전송 횟수', ALT>RCS>XMS 최대 3 일 수 있음
NURI2_NRMSG_DATA.HISTORY_MSG_TYPE  -- 신규                 -- '결과처리 히스토리 발송 타입', ALT->XMS 순서로 처리된 메시지 TYPE
NURI2_NRMSG_DATA.HISTORY_RSLT_CODE -- 신규                 -- '결과처리 히스토리 상세코드',  ALT->XMS >  4999->0

NURI2_NRMSG_DATA.CALLBACK          -- CALL_FROM            -- 발신번호(숫자형태의 문자, 지역번호 필수)
NURI2_NRMSG_DATA.PHONE             -- CALL_TO              -- 수신번호(숫자형태의 문자, 11~12자리)
NURI2_NRMSG_DATA.MSG_TYPE_1        -- MSG_TYPE             -- [대분류] : SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS:이통사 차세대 메시지
NURI2_NRMSG_DATA.CONTENTS_TYPE_1   -- 신규                 -- [소분류] : SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS:이통사 차세대 메시지
NURI2_NRMSG_DATA.XMS_SUBJECT       -- NURI_MMS_CONTENTS_INFO.MMS_SUBJECT          -- LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산, 줄바꿈은 '\n' 1Byte 처리, 1Byte로 계산
NURI2_NRMSG_DATA.XMS_TEXT          -- SMS_TXT OR NURI_MMS_CONTENTS_INFO.MMS_BODY  -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 1Byte 처리, 1Byte로 계산), LMS:2000byte 이하


#######################################################################################################
■누리1 모듈과 누리2 모듈이 동일 계정, 동일 포트 기동시 이슈사항
########################################################################################################
 - 결과코드 유실 현상 발생 : 통계오차, 2~3차 메시지 발송불가 현상
 - 누리1 발송결과 누리2로   수신 : 이 경우 누리1에서는 결과가 없어서 계속 MSG_DATA 에 머물러 있을 수 있음
 - 누리2 발송결과 누리1으로 수신 : 이 경우 누리2에서는 결과가 없어서 계속 NRMSG_DATA 에있다고 82시간뒤 NRMSG_LOG(NRMSG_DATA_LOG) 이관  결과는 없음
--------------------------------------------------------------------
===================================================================
* 조치 방법
1. 누리1에 쌓인 리포트 수동 업데이트 처리
누리1 로그 경로에 연동계정_RECEIVER_LOG.log 에서 아래 내용을 찾아서
수동 업데이트 해야함
--------------------------------------------------------------------
로그샘플 :
[2024-11-30 12:15:16][INFO ][NuriReceiver] PR[237147] RSLT[0] DATE[20241130121500] CODE[100] DATA[Success]

1) PR[237147] : 'MSG_SEQ'(메시지일련번호), 누리2의 경우 'MSG_KEY' 임
2) RSLT[0] : 결과코드 'RSLT_CODE2', RSLT[0]인 경우 성공 이므로 RSLT_CODE2='0', CUR_STATE='3' 으로 처리, 누리2의 경우 MSG_STATE='6', RSLT_CODE='0'으로처리
3) DATE[20241130121500] :  이통사처리 일자 'RSLT_DATE', 누리2도 'RSLT_DATE'
--------------------------------------------------------------------
2. 누리2에 쌓인 리포트 수동처리 참고용
로그 샘플 결과 수신로그 :
[2025-03-31 10:49:39.809][INFO ][Nuri2ReceiverXMS] BEGIN[REPORT] MSG_KEY[14159] CODE[100] DATA[Success] NET[SKT] DATE[20250331105000] MSGTYPE[] FALLBACK[] CHECK[] QUERY[]
[2025-03-31 10:49:39.810][INFO ][Nuri2ReceiverXMS] MSG_KEY[14159] RSLT_CODE[100 => 0] CODE[100] DATA[Success]
[2025-03-31 10:49:39.810][INFO ][Nuri2ReceiverXMS] FIND KEY VALUE TABLE => MSG_KEY[14159] TABLE[00_0_nrmsg_data]
[2025-03-31 10:49:39.817][INFO ][Nuri2ReceiverXMS] MSG_KEY[14159] TARGET[00_0_nrmsg_data] TYPE[XMS] RSLT[100] DATE[20250331105000] CODE[100] DATA[Success] FALLBACK[]
[2025-03-31 10:49:39.817][INFO ][Nuri2ReceiverXMS] BEGIN ACK/KEY:/CODE:100/DATA:Success/END/

1) MSG_KEY[14159] : 'MSG_KEY'(메시지일련번호), 누리1의 경우 'MSG_SEQ' 임
2) CODE[100] OR RSLT_CODE[100 => 0] : 결과코드 'RSLT_CODE', RSLT_CODE[100 => 0]인 경우 성공 이므로 RSLT_CODE='0', CUR_STATE='6' 으로 처리, 누리1의 경우 MSG_STATE='3', RSLT_CODE2='0'으로처리
3) NET[SKT] :  이통사 'RSLT_NET', 누리1 동일
4) DATE[20241130121500] :  이통사처리 일자 'RSLT_DATE', 누리1도 'RSLT_DATE'

