/*
────────────────────────────────────────────────────────────
# 예제 입력 유의사항
────────────────────────────────────────────────────────────
* 아래에 입력 예문에 정의한 필드(컬럼)는 필수 입력할 값 입니다.
 - 예제의 컬럼이외의 값은 사용자 정의(추가) 컬럼 외에는 입력을 금지 합니다.
* 누리모듈에서 만들어놓은 테이블에 별도의 필드를 추가 하시려면 누리2 환경설정에 추가 항목을 이용하세요.
 - db_max_count = 10(개),  db_field = MSG_ETC1 VARCHAR(10)
* xMS(문자:SMS/LMS/MMS)는 이통사 전송시 EUC-KR로 변환되어 전송 됩니다.
 - Byte계산시 반드시 한글은 2Byte 계산하고, 개행(줄바꿈)은 1Byte(1Length)로 계산 합니다.
* ALT/RCS의 경우 줄바꿈(개행, CRLF, \r\n)은 '\n'(LF)로만 처리.
 - ALT/RCS은 UTF-8을 사용합니다. Length 로 1000자 이내
 - JSON 형식(배열) : 실제데이터는 한줄로 입력
 - 줄바꿈을 텍스트로 처리 '\n'
* 모든 메시지의 Byte 및 Length 계산시 Trim(앞뒤 공백제거)을 하고 입력 하세요.
────────────────────────────────────────────────────────────



────────────────────────────────────────────────────────────
[공통사항 유의사항]
────────────────────────────────────────────────────────────
* 모듈에서 만들어 놓은 테이블에 별도의 필드(컬럼)를 추가 하시려면 누리2 환경설정 추가 항목을 이용하세요.
* 테이블 및 Sequence를 자동 생성, 테이블 수동 생성 불필요(DBA 권장)
* 데이터검증을 위해 테스트배드로 접수를 우선으로 합니다.
--------------------------------------------------------------------
1) 수신번호(PHONE) 기본 필터링 적용 *필수*중요*
   - 01x, 010 번호만 발송가능, 10 ~ 11자리 전화번호 형식
   - 휴대전화 외 일반번호 발송불가 : 070, 050, 02, 042 등 일반 전화 전송불가
   - 발신자번호 : 번호는 '-'없이 붙여서 입력 ex) 0111231234, 0420000000
   - 수신자번호 : 번호는 '-'없이 붙여서 입력 ex) 0111231234
   - 수신번호와 발신번호는 문자나 기호를 포함하지 않는 문자형식의 숫자로만 표시함
       예) 0111231234, 예) 0420000000
  * 문자메시지 : 국제문자 발송불가, 로밍의 경우는 개인 설정으로 처리가능(이통사 제공)
  * 앱메시지(ALT): 국제번호로 인증한 번호에 한해서 발송 가능.
  * 발신번호(회신번호) 설정 휴대전화번호 이슈사항(19-12-17)
   - 발신자 휴대전화 이통사 서비스 중 [발신번호도용차단서비스]에 가입시 메시지발송이 차단되므로 발신자는 해당번호에 부가서비스 확인 후 발송이 필요함.

2) * 발신번호(CALLBACK, 회신번호) 설정 휴대전화번호(010xxxxoooo) 이슈사항(19-12-17)
  - 알림톡 발송 실패 후 문자처리시 이슈사항 입니다.
  - 발신자 휴대전화 이통사 서비스 중 [발신번호도용차단서비스]에 가입시 메시지발송이 차단되므로 발신자는 해당번호에 부가서비스 확인 후 발송이 필요함.

3) 메시지 최대입력 규격 준수(미준수 시 불이익)
 - 줄바꿈은 '\n' 처리 공통
 - 문자 : SMS 90byte(한글45자), LMS(MMS)최대 2000byte 까지 가능(한글로는 1000자)
 - 앱메시지(ALT): 전체 1000자(한글, 영문, 줄바꿈: 1자로 계산, 줄바꿈은 '\n' 처리 공통 )
 - RCS : RCS-SMS: 100자(한글, 영문, 줄바꿈: 1자로 계산, 줄바꿈은 '\n' 처리 )
 - RCL : RCS-LMS: 1300자(한글, 영문, 줄바꿈: 1자로 계산, 줄바꿈은 '\n' 처리 )
 - RCM : RCS-MMS: 1300자(한글, 영문, 줄바꿈: 1자로 계산, 줄바꿈은 '\n' 처리 )

4) 대량메시지 전송시 유의 사항(**중요**)
 * 대량메시지(LMS: 1만건, SMS:10만건) 발송 전 관리원에 사전 검토 요청
 * 대량 MMS(이미지첨부)시 5000건이상 사전검토 요청(필수)
────────────────────────────────────────────────────────────




────────────────────────────────────────────────────────────
[문자 유의사항][#규격]
────────────────────────────────────────────────────────────
1) SMS, MMS 용량(첨부 용량)
 - 메시지 : SMS 90byte(한글45자), LMS(MMS)최대 2000byte 까지 가능(한글1000자)
  * SMS : 최대 90byte 가능(한글 45자)(한글2byte, 줄바꿈 1byte 처리)
  * LMS : 최대 2,000byte 가능(한글 1000자, SUBJECT:30byte, BODY:2000byte)
    - SUBJECT(제목)은 일부 통신사에서 최대지원 30byte.
    - 91byte 초과시 LMS 발송 (1~90byte는 SMS로만)
  * MMS : LMS + 이미지(JPEG만 가능) 300kbyte 이하(첨부3개 이하)
   - JPEG 300kbyte는 800*600 해상도의 이미지 전송가능
  * [파일첨부시 지원되지 않는 컨텐츠라도 성공시 MMS 비용으로 청구함]
  * 첨부파일 : 각 첨부파일은 파일명을 포함한 전체 경로를 입력함.
    - 파일명은 영문 또는 숫자로변경저장.(한글 능일명은 참조불가)
    - 첨부파일은 최대 3개 까지 첨부 가능, 이미지(jpeg)만 권장(지원 포맷 : jpeg)
    - 전체파일 크기는 300kbyte 이하
    - 벨소리：2G, 3G 피처(feature)폰만 지원가능(스마트폰 전송불가)
    - 동영상 : 동영상은 인코딩 타입이 2가지이상 첨부, 일부 단말기 재생 불가, 10초이내 저해상도 전송만 가능 전달내용 부족

2) 한글 인코딩 확인 - EUC-KR(한글 2byte) 권장.
 * 국내 특성상 SMS, LMS, MMS는 한글로 작성된 메시지를 전송
 * 모바일메시지메시지 문자(SMS/MMS)는 EUC-KR 을 기본 캐릭터셋(문자)으로 권장합니다.
  - DBMS에서 캐릭터센을 UTF8로 사용 하더라도 문자의 경우 한글은 계산은 2byte 로 계산

3) 발송결과 회신
 * 문자 메시지 결과 대기시간 : SMS=24시간, MMS(LMS)=72시간
  - 결과 대기 시간은 이통사가 단말기(휴대폰)에 전송을 시도하는 최대시간입니다.
  - 메시지 유형을 확인하고 결과 대기시간 이 후에도 결과가 업데이트 되지않는 경우 문의
────────────────────────────────────────────────────────────




────────────────────────────────────────────────────────────
#* 누리2 테이블 설명
────────────────────────────────────────────────────────────
* [중요] Nuri2의 4개 이상의 테이블을 자동 생성합니다.
* 아래는 기본 테이블 입니다.
* 최초 2개 테이블 생성
------------------------------------------
1.[필수][2] : 자동생성 최초 1회
NRMSG_DATA(NURI2_NRMSG_DATA) : 메시지 전송 테이블, 발송하려는 메시지를 입력
NRMSG_RSLT(NURI2_NRMSG_RSLT) : 전송 결과 코드정보 테이블, 해당 테이블에 RSLT_CODE 를 조회 하여 RSLT_EXPLA 참고, 값 수정 가능
------------------------------------------
2.[필수][추가] : NRMSG_DATA(NURI2_NRMSG_DATA), 월단위, 연단위, 설정에 따른 테이블 자동생성
NRMSG_LOG(NRMSG_LOG_YYYYMM) : MSG_STATE='6'(상태완료)인 메시지를 저장하는 테이블(NRMSG_DATA 와 컬럼(필드)이 같음), (NURI2_)NRMSG_DATA 에서는 삭제 (NURI2_)NRMSG_LOG(_YYYYMM) 로 이동됨.
 - 실시간, 배치(5) 모드가 있음
 - 로그(NRMSG_LOG) 테이블은 MSG_STATE=6 인 데이터가 있을 때 생성 됩니다. 모듈 기동시 없을 수 있습니다.
------------------------------------------
3.[선택][추가]: 이중화 설정시 자동생성.
NRMSG_DUPLEX(NURI2_NRMSG_DUPLEX) : 이중화를 위한 테이블(nuri2.conf 설정한 경우 생성, duplex_switch = ON)(*절대 수정불가)
────────────────────────────────────────────────────────────





────────────────────────────────────────────────────────────
#** MSG_TYPE 전송 우선 순위 설정
────────────────────────────────────────────────────────────
* [중요] MSG_TYPE_1이 xMS(SMS/MMS) 일때는 다음 MSG_TYPE_2, MSG_TYPE_3을 처리 하지 않음
* [중요] 반드시 xMS(SMS/MMS)는 마지막 MSG_TYPE 으로 처리 해야 합니다.

--------------------------------------------------------------------------------
* 메시지 유형 설명.
--------------------------------------------------------------------------------
* ALT??  : 카카오 알림톡을 의미합니다.
* RCS??  : 공식명칭 Rich Communication Services 또는 안심문자, 문자 기능개선 서비스로 메시지 읽음처리, 발신자 정보명확성
* xMS란??:  SMS(Short Message Service), MMS(Multimedia Message Service), LMS(Long Message Service)
 공통명칭 앞자리를 'x'로 변경하여 공통서비스 명칭인 xMS(XMS)로 칭함

- MSG_TYPE_1,MSG_TYPE_2, MSG_TYPE_3 :최대 3번 전송시도 가능 -- [대분류] : SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
- CONTENTS_TYPE_1, CONTENTS_TYPE_2, CONTENTS_TYPE_3 :       -- [소분류] : SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
--------------------------------------------------------------------------------

-- ALT(알림톡, 카카오) 처리 1~2순위 권장.
* [중요][ALT](알림톡) 처리 :  MSG_TYPE_1~2='ALT', CONTENTS_TYPE_1~2='ALT'

-- RCS 처리 1~2순위 권장.
* [중요][RCS-SMS][RCS] 처리 :  MSG_TYPE_1~2='RCS', CONTENTS_TYPE_1~2='RCS'
* [중요][RCS-LMS][RCL] 처리 :  MSG_TYPE_1~2='RCS', CONTENTS_TYPE_1~2='RCL'
* [중요][RCS-MMS][RCM] 처리 :  MSG_TYPE_1~2='RCS', CONTENTS_TYPE_1~2='RCM'

-- xMS 처리, ALT/RCS 사용시  2~3순위 권장
* [중요][SMS] 처리 :  MSG_TYPE_1~3='SMS', CONTENTS_TYPE_1~3='SMS' : SMS, SMS
* [중요][LMS] 처리 :  MSG_TYPE_1~3='MMS', CONTENTS_TYPE_1~3='LMS' : MMS, LMS
* [중요][MMS] 처리 :  MSG_TYPE_1~3='MMS', CONTENTS_TYPE_1~3='MMS' : MMS, MMS


[1] 단일메시지 처리시 : 1가지 메시지만 처리시

        [ALT:카카오 알림톡을 의미합니다. ]
        예1) ALT 처리 :  MSG_TYPE_1='ALT' , CONTENTS_TYPE_1='ALT'

        [RCS: Rich Communication Services, ALT 대응, 문자 상위 ]
        예1) RCS(RCS-SMS, 자유형) 처리 :  MSG_TYPE_1='RCS' , CONTENTS_TYPE_1='RCS'
        예2) RCL(RCS-LMS, 자유형) 처리 :  MSG_TYPE_1='RCS' , CONTENTS_TYPE_1='RCL'
        예3) RCM(RCS-MMS, 자유형) 처리 :  MSG_TYPE_1='RCS' , CONTENTS_TYPE_1='RCM'
        예4) [삭제][RCT] : 사용안함

        [XMS:문자를 의미합니다. ]
        예1) SMS 처리 :  MSG_TYPE_1='SMS' , CONTENTS_TYPE_1='SMS'
        예2) LMS 처리 :  MSG_TYPE_1='MMS' , CONTENTS_TYPE_1='LMS' -- 주의 MSG_TYPE_1에 'LMS'로 입력하지 마세요.
        예3) MMS 처리 :  MSG_TYPE_1='MMS' , CONTENTS_TYPE_1='MMS'

[2] 2개이상 MSG_TYPE 처리시
	* [중요] MSG_TYPE_1이 xMS(SMS/MMS) 일때는 다음 MSG_TYPE_2, MSG_TYPE_3을 처리 하지 않음
	* [중요] 반드시 xMS(SMS/MMS)는 마지막 MSG_TYPE 으로 처리 해야 합니다.
        * 만약 MSG_TYPE_1 이 xMS(SMS/MMS) 이면  다음 MSG_TYPE_2~3은 수행 하지 않습니다.

        예1) (1)ALT, (2)XMS(LMS) 처리 :
          MSG_TYPE_1='ALT' , CONTENTS_TYPE_1='ALT',
          MSG_TYPE_2='MMS' , CONTENTS_TYPE_2='LMS'

        예2) (1)RCS-RCL, (2)XMS(LMS) 처리 :
          MSG_TYPE_1='RCS' , CONTENTS_TYPE_1='RCL',
          MSG_TYPE_2='MMS' , CONTENTS_TYPE_2='LMS'

        예3) (1)ALT, (2)RCS-RCL, (3)XMS(LMS) 처리 :
          MSG_TYPE_1='ALT' , CONTENTS_TYPE_1='ALT',
          MSG_TYPE_2='RCS' , CONTENTS_TYPE_2='RCL',
          MSG_TYPE_3='SMS' , CONTENTS_TYPE_3='SMS' 또는  MSG_TYPE_3='MMS' , CONTENTS_TYPE_3='LMS'

        예4) (1)RCS-RCL, (2)ALT, (3)XMS(LMS) 처리 :
          MSG_TYPE_1='RCS' , CONTENTS_TYPE_1='RCL',
          MSG_TYPE_2='ALT' , CONTENTS_TYPE_2='ALT',
          MSG_TYPE_3='SMS' , CONTENTS_TYPE_3='SMS' 또는  MSG_TYPE_3='MMS' , CONTENTS_TYPE_3='LMS'

────────────────────────────────────────────────────────────






────────────────────────────────────────────────────────────
** 기능개발 유의사항[2][처리 및 상태]
────────────────────────────────────────────────────────────
1) 메시지 접수 우선 순위
* MSG_PRIORITY 입력 시 우선 순위로 전송(기본 값 : 3) : MSG_PRIORITY 3:일반성 전송 / 7:긴급성 전송
- 메시지는 일반적으로  RES_DATE와 MSG_KEY를 기준으로 선입선출 방식으로 처리
- 마지막에 넣었지만 최우선 접수 요청시에는 MSG_PRIORITY를 7로 입력.
- MSG_TYPE 마다 각각 우선순위를

2) 메시지 상태값(결과 확인)
* MSG_STATE(메시지상태) =  1:입력(전송대기),  3:발송준비(QUE 수집), 5:결과대기(G/W접수 완료, 발송 결과 대기, SMS/RCS:24시간, MMS:72시간), 6:결과처리 완료(결과회신)

[*중요*] 성공 실패는 MSG_STATE 와 RSLT_CODE 값을 조합해서 분석이 필요

* 성공은 아래와 같습니다.
예) [성공]: MSG_STATE='6' AND RSLT_CODE IN ('0','1000')

* 실패는 아래와 같습니다.
예) [실패]: MSG_STATE='6' AND RSLT_CODE NOT IN ('0','1000') : 상태 코드 NURI2_NRMSG_RSLT 코드 조회

*아래는 MSG_STATE 상태 설명
[완료] : MSG_STATE='6' : 성공 또는 실패등 명확한 결과가 확인됨
[대기] : MSG_STATE='5' : 발송 결과 대기 상태, XMS(문자)로 처리된 경우 대기 시간이 SMS:24시간, MMS(LMS):72시간 대기시간이 필요함.
[큐잉] : MSG_STATE='3' : 메시지를 Queue에 적재
[입력] : MSG_STATE='1' : 메시지 입력 상태

[★][결과코드 분석 방법: 기타]
 - MSG_STATE='6' 성공, 실패등 결과가 확인 된 경우 RSLT_CODE로 분석
 - RSLT_CODE는 3자리코드, 1리 코드, 4자리 코드등이 있습니다
 - * 3자리 코드: 1XX, 2XX, 3XX, 4XX, 5XX, 9XX가 있습니다. 이 경우는 누리2 내부실패로 발송이되지 않은 상태
 - * 1자리 코드: 메시지 서버, 또는 이통사에서 회신된 결과 코드입니다.
 - * 4자리 코드: 메시지 서버, 카카오, RCS 결과코드

[NURI2_NRMSG_RSLT]결과코드테이블 [RSLT_TYPE] 설명
'XMS' = XMS(문자) Gateway 결과
'ALT' = ALT(카카오) Gateway 결과
'RCS' = RCS Gateway 결과
'CON' = Connection(연결) 중 당
'SED' = Sending(접수) 중 발생
'AGT' = Agent(에이전트) 내부에러
'COM' = Complete(최종) 결과 완료

3) 메시지 처리 이력 확인: 결과 및 현재 상태
SENT_COUNT : 발송시도 카운드 최대 3
HISTORY_MSG_TYPE : 'ALT->RCS->MMS' : 1차 ALT , 2차 RCS, 3차 XMS(MMS) 메시지 처리요청 순서에 따른 결과 업데이트
HISTORY_RSLT_CODE: '4703->5300->0' : 1차 ALT 에러, 2차 RCS 에러, 3차 XMS(성공)

[★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★]
4) ALT/RCS JSON 이스케이프(Escape Sequence)[필수사항] (*인터넷에서 JSON 이스케이프 검색 후 참조)
  - 탭 : \t ▷ ' ' 스페이스(공백) 처리 권장
  - 슬래시: / ▷ '\/' 처리 권장
  - 역슬래시:  \ ▷ \\ 처리 권장
  - 쌍따옴포'"':  " ▷ \" 처리 권장
[★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★]

5) 테스트배드로 전송시 최종 데이터는 아래와 같이 전송해야함
최종) {"text":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n모바일메시지 테스트입니다\n\n042-250-5537\n감사합니다."}
개발 언어 마다 DB 입력시 방식처리가 다 다름
────────────────────────────────────────────────────────────






────────────────────────────────────────────────────────────
##★유의사항 : 제발 읽어보시고 확인 하세요.
────────────────────────────────────────────────────────────
**[★★★] 메시지 전송 오류 문의시  유의사항[★★★]
**[★★★] 메시지 전송 오류 문의시  유의사항[★★★]
**[★★★] 메시지 전송 오류 문의시  유의사항[★★★]
===================================================================================
* 반드시 기관내부 결과 조회 후 문의 요청
[★]1.DB 상태값 확인
 - MSG_KEY, MSG_STATE , RSLT_CODE, MSG_TYPE_1~3 등 확인등 각 상태 값을 조회 하고 문의 하세요.
[★]2.발송로그 확인
 * MMS G/W 인증 실패: 연동계정, 패스워드, IP 정보 확인
 1) Unknown Id : 존재 하지 않은 계정, 계정 생성 안됨.
        [2025-03-04 14:25:37.022][INFO ][Nuri2Receiver???] READY TO CREATE SOCKET[10.xxx.xxx.235:20000]
        [2025-03-04 14:25:37.076][INFO ][Nuri2Receiver???] SUCCESS TO CREATE SOCKET
        [2025-03-04 14:25:37.100][ERROR][Nuri2Receiver???] M-Gov GATEWAY CONNECT FAIL -> CODE[200] DATA[Unknown Id]
 2) Invalid password : 패스워드 틀림, 영문의 경우 소문자로만 사용가능
        [2025-03-04 14:32:40.896][INFO ][Nuri2Receiver???] READY TO CREATE SOCKET[10.xxx.xxx.235:40000]
        [2025-03-04 14:32:40.944][INFO ][Nuri2Receiver???] SUCCESS TO CREATE SOCKET
        [2025-03-04 14:32:40.993][ERROR][Nuri2Receiver???] M-Gov GATEWAY CONNECT FAIL -> CODE[200] DATA[Invalid password]
 3) Unknown IP : 접속허용 IP가 아님, 계정=IP 같아야 함.
        [2025-03-04 14:32:40.896][INFO ][Nuri2Receiver???] READY TO CREATE SOCKET[10.xxx.xxx.235:40000]
        [2025-03-04 14:32:40.944][INFO ][Nuri2Receiver???] SUCCESS TO CREATE SOCKET
        [2025-03-04 14:32:40.993][ERROR][Nuri2Receiver???] M-Gov GATEWAY CONNECT FAIL -> CODE[200] DATA[Unknown IP]
[★]3.수신번호 및 발신시간
 - 수신번호 확인, 01x 시작하는 11자리 형식인지 확인
 - 발신번호 확인, 지역번호 포함 전화번호, 01x 시작하는 11자리 형식인지 확인
 - 요청시간(RES_DATE) 확인

[★]4.관리원에 문의
  - 위의 3가지 항목 확인시
===================================================================================
**[★★★] 메시지 전송 오류 문의시  유의사항[★★★]
**[★★★] 메시지 전송 오류 문의시  유의사항[★★★]
**[★★★] 메시지 전송 오류 문의시  유의사항[★★★]
────────────────────────────────────────────────────────────











────────────────────────────────────────────────────────────
#* JSON 데이터 DB 입력 구현 로직 설명 입니다.
# - 개발환경 APM(Apache2.4, PHP5.x, MariaDB 11)
────────────────────────────────────────────────────────────
[PHP][메시지 처리 과정][간단설명입니다.]
- 아래와 같은 내용으로 메시지 발송을 설명

-----------------------------------
[1].[MSG_INSERT.PHP: 메시지 입력]
-----------------------------------
안녕하세요
홍길동님
반갑습니다

-----------------------------------
[2][msg_process.php:메시지 DB처리]
-----------------------------------
- POST로 받은 데이터 처리 과정을 설명(PHP)

1. 사용자 입력한 $MSG_TEXT(메시지 내용)를 POST로 전달 받음
- MSG_INSERT.PHP 에서 받은 데이터는 아래와 같은 데이터입니다
- PHP 내부의 데이터는 아래와 같습니다.
-----------------------------------
안녕하세요\r\n홍길동님\r\n반갑습니다
-----------------------------------

2. $MSG_TEXT=trim($MSG_TEXT); // 트림(공백제거)*필수
   $MSG_TEXT=str_replace("\r\n","\n",$MSG_TEXT); // 줄바꿈을 '\n' 처리
-----------------------------------
안녕하세요\n홍길동님\n반갑습니다
-----------------------------------

3. $XMS_TEXT=$MSG_TEXT;  // $MSG_TEXT를  $XMS_TXT 변수에 저장
-----------------------------------
안녕하세요\n홍길동님\n반갑습니다
-----------------------------------

4. $MSG_TEXT를  Escape 처리 후 $ALT_JSON 에 저장(JSON 예외처리 참고: 인터넷에서 JSON 예외처리 검색 후 참조)
   $ALT_JSON=$MSG_TEXT;  // $MSG_TEXT를  $XMS_TXT 변수에 저장
   $ALT_JSON=str_replace("\\","\\", $ALT_JSON); // '＼','\' 역슬래쉬 처리
   ...... 등 처리
   $ALT_JSON="{\"text\":\"".addslashes($MSG_TEXT)."\"}";// $MSG_TEXT를 addslashes()를 이용해서 추가 Escape 처리(DB입력 오류제거), JSON 전문형태로 저장
-----------------------------------
{\"text\":\"안녕하세요\\n홍길동님\\n반갑습니다\"}
-----------------------------------

6. 쿼리 조립(기타값들을 생략한 쿼리임)
   $SQL ="INSERT INTO NURI2_NRMSG_DATA(XMS_TEXT,ALT_JSON) ";
   $SQL.="VALUES('".$XMS_TEXT."','".$ALT_JSON."')";
   --------------------------------
   최종 조립된 SQL문 : INSERT INTO NURI2_NRMSG_DATA(XMS_TEXT,ALT_JSON)VALUES('안녕하세요\n반갑습니다','{"text":"안녕하세요\\n반갑습니다"}');
    - 중요 : 'XMS_TXT'에서의 '\n'은 실제 줄바꿈을 의미합니다. '\n' 텍스트가 아닙니다.

7. DB입력: 조립 완성된 쿼리문 실행
   $Result=mysql_query($SQL) or die("<PRE><HR>".trim($SQL)."<HR></PRE>");
===================================================================

[2][msg_process.php:메시지 DB처리]---------------------------------

========================================================
[*][최종결과: 모바일메시지 [ViewPage](뷰페이지)조회]
========================================================
[1][정상] 줄바꿈 '\n' 처리

        [1.1][ALT:카카오]
        --------------------------------
        {"text":"안녕하세요\n홍길동님\n반갑습니다"}
        --------------------------------
        [1.2][XMS:문자]
        --------------------------------
        안녕하세요
        홍길동님
        반갑습니다
        --------------------------------
        [1.3][RCS]
        --------------------------------
        {"msg":{"body":{"description":"안녕하세요\n홍길동님\n반갑습니다"},"copyAllowed":true,"header":"0","expiryOption":"3"}}
        --------------------------------------------------------


[2][정상][줄바꿈오류] 실제 카카오 전송시 '\n' 문자로 보임, 줄바꿈 처리가 되지 않음 메시지

        [2.1][ALT:카카오]
        --------------------------------
        {"text":"안녕하세요\\n홍길동님\\n반갑습니다"}
        --------------------------------
        [2.2][XMS:문자]
        --------------------------------
        안녕하세요\n홍길동님\n반갑습니다
        --------------------------------
        [2.3][RCS]
        --------------------------------
        {"msg":{"body":{"description":"안녕하세요\\n홍길동님\\n반갑습니다"},"copyAllowed":true,"header":"0","expiryOption":"3"}}
        --------------------------------------------------------



[3][오류1][ALT, RCS 접수시에만 오류, XMS(문자)의 경우는 정상]
 - RSLT_CODE:99999, JSON 형식 오류로  즉시 실패
--------------------------------

        [3.1][ALT:카카오][RSLT_CODE:9999]
        --------------------------------
        {"text":"안녕하세요
        홍길동님
        반갑습니다"}
        --------------------------------
        [3.2][RCS][RSLT_CODE:9999]
        --------------------------------
        {"msg":{"body":{"description":"안녕하세요
        홍길동님
        반갑습니다"},"copyAllowed":true,"header":"0","expiryOption":"3"}}
        --------------------------------------------------------

[4][오류2][ALT, RCS 접수시에만 오류, XMS(문자)의 경우는 발송은 되나 '\n'이 포함된 문자발송.]
 - RSLT_CODE:99999, JSON 형식 오류로  즉시 실패
--------------------------------

        [4.1][ALT:카카오][RSLT_CODE:9999]
        --------------------------------
        {"text":"안녕하세요\n
        홍길동님\n
        반갑습니다"}
        --------------------------------
        [4.2][RCS][RSLT_CODE:9999]
        --------------------------------
        {"msg":{"body":{"description":"안녕하세요\n
        홍길동님\n
        반갑습니다"},"copyAllowed":true,"header":"0","expiryOption":"3"}}

────────────────────────────────────────────────────────────











────────────────────────────────────────────────────────────
##★유의사항[1] : 제발 읽어보시고 확인 하세요.
────────────────────────────────────────────────────────────
[★★★[중요][특정 컬럼은 임의사용 금지]★★★]
[★★★[중요][특정 컬럼은 임의사용 금지]★★★]
[★★★[중요][특정 컬럼은 임의사용 금지]★★★]
===================================================================================
* 아래 컬럼은 절대로 함부로 임의사용 금지 합니다.
===================================================================================
[컬럼명][SUB_ID]
 - SUB_ID : 관리원과 협의된 기관에서만 사용 하는 컬럼입니다.
 - ★위반시 발송차단등 불이익을 받으실수 있습니다.
 - ★사용자 정의 컬럼도 추가 가능합니다.
===================================================================================
[★★★[중요][특정 컬럼은 임의사용 금지]★★★]
[★★★[중요][특정 컬럼은 임의사용 금지]★★★]
[★★★[중요][특정 컬럼은 임의사용 금지]★★★]
────────────────────────────────────────────────────────────









────────────────────────────────────────────────────────────
* 추가 문의 사항은 모바일메시지 운영에 문의바랍니다. (042-250-5537, 문자: #1110-8888 )
* [*][전화 연결이 안될 경우 문자 문의 해주세요!] [ #1110-8888 ]
           - 메시지 내용은 [ 행안부(기관명) abcd(연동계정)입니다. 전화 주세요.]라고 남겨주세요.
────────────────────────────────────────────────────────────










────────────────────────────────────────────────────────────
[현재 예제는 ORACLE 및 기타 DB 환경의 예문임]
────────────────────────────────────────────────────────────
 - * MySQL, mariaDB용 시퀀스 : msg_nextval() './02_SQL_참고용/참고용_mysql_mariadb_시퀀스_생성.sql'


*/

#******************************************************************
#******************************************************************
#*[중요] ALT(카카오) 발송을 준비하는 기관은 예제6), 예제6-1) 을 참고하세요..
# - ALT 실패시 문자(XMS=SMS/LMS/MMS) 예제 입니다.
#
#*[중요] RCS 발송을 준비하는 기관은 예제8)을 참고 하세요..
# - RCS 실패시 문자(XMS=SMS/LMS/MMS) 예제 입니다.
#******************************************************************
#******************************************************************




--   ===========================================================================================
--   [예제1]. MySQL 입력 예제 [SMS]
--   ===========================================================================================
--   MSG_TYPE_1='SMS', CONTENTS_TYPE_1='SMS'
--   SMS : 단문메시지  90byte 까지 발송 가능(한글 2byte, 줄바꿈1byte)
--       [중요1]
--       * 문자Byte 계산시, 개행문자(줄바꿈)는 \n(LF= Line Feed) 로만 처리, 1 Byte로 계산
--       * 같이 제공되는  03_90byte_check_v2.html 참조
--       **중요**
--  --------------------------------------------------------------------------------------------
--    * PHONE    : 수신자
--    * CALLBACK : 발신자(회신번호)
--    *  : (발송요청일자) 는  미래시간로 입력시 해당시간에 발송, 하지만 과거시간으로 입력시 누리에 설정된 시간범위내에서 처리됨
--   --------------------------------------------------------------------------------------------
--   [중요2] 문자(xMS:SMS,MMS,LMS)는 이통사로 부터 결과를 대기하는 시간이 있음.
--  - 'MSG_STATE'가 '5'인 경우  MSG_TYPE_1~3 = SMS:24시간, MMS:72시간 대기.
--  - 이통사가 휴대폰에 전달을 시도하는 최대시가. 이후 실패시 Timout 으로 결과 리턴
--   --------------------------------------------------------------------------------------------
INSERT INTO NURI2_NRMSG_DATA (
          MSG_KEY            -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
        , MSG_STATE          --[필수] # '메시지 상태 값', 1:입력(전송대기),  3:전송수집중(QUE 수집), 5:전송(결과대기, SMS:24시간, MMS:72시간 대기), 6:처리완료  회신(결과회신), MSG_STATE='6' 성공, 실패 중 결과 확인된 경우
        , INPUT_DATE         -- DB 입력시간(DB서버 시간 기준)
        , RES_DATE           -- 발송요청시간, 예약전송:미래시간, 즉시전송:now()
        , PHONE              -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
        , CALLBACK           -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
        , MSG_TYPE_1         -- [대분류] : SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , CONTENTS_TYPE_1    -- [소분류] : SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , XMS_SUBJECT        -- 생략가능, LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산
        , XMS_TEXT           -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 처리 1Byte 처리, 1Byte로 계산), LMS:2000 Byte 이하
) VALUES(
          nextval_msg()      -- 같이 배포함 mysql용_시퀀스_생성.sql 참조, 각 DBMS에 맞게 사용
        , 1
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , '0121111222'
        , '0420000000'
        , 'SMS'  -- SMS/MMS/ALT/RCS 만 있음
        , 'SMS'  -- SMS(1~90byte), LMS(91~2000byte)로 처리 해야함, 메시지 내용을 바이트(Byte)로 계산하여 SMS/MMM(LMS)로 처리 해야함
        , NULL
        , '모바일메시지서비스 SMS 테스트입니다
2줄(줄바꿈) 테스트'
);


--  ===========================================================================================
--  [예제2]. MySQL 입력 예제 [LMS]
--  ===========================================================================================
--  MSG_TYPE_1='MMS', CONTENTS_TYPE_1='LMS'
--  LMS : 메시지 TEXT 91~ 2,000 Byte 까지 발송 가능(한글 2byte, 줄바꿈1byte)
--      [중요1]
--      * 문자Byte 계산시, 개행문자(줄바꿈)는 \n(LF= Line Feed) 로만 처리, 1 Byte로 계산
--      * 같이 제공되는  03_90byte_check_v2.html 참조
--      **중요**
--   --------------------------------------------------------------------------------------------
--   [중요2] 문자(xMS:SMS,MMS,LMS)는 이통사로 부터 결과를 대기하는 시간이 있음.
--  - 'MSG_STATE'가 '5'인 경우  MSG_TYPE_1~3 = SMS:24시간, MMS:72시간 대기.
--  - 이통사가 휴대폰에 전달을 시도하는 최대시가. 이후 실패시 Timout 으로 결과 리턴
--  --------------------------------------------------------------------------------------------
INSERT INTO NURI2_NRMSG_DATA (
          MSG_KEY            -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
        , MSG_STATE          -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 완료(결과회신)
        , INPUT_DATE         -- DB 입력시간(DB서버 시간 기준)
        , RES_DATE           -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
        , PHONE              -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
        , CALLBACK           -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
        , MSG_TYPE_1         -- [대분류] : SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , CONTENTS_TYPE_1    -- [소분류] : SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , XMS_SUBJECT        -- 생략가능, LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산
        , XMS_TEXT           -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 처리 1Byte 처리, 1Byte로 계산), LMS:91Byte~2000 Byte 이하
)VALUES(
          msg_nextval()      -- 같이 배포함 03_mysql용_시퀀스_생성.sql 참조, 각 DBMS에 맞게 사용
        , 1
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , '0121111222'
        , '0420000000'
        , 'MMS'  -- SMS/MMS/ALT/RCS 만 있음
        , 'LMS'  -- SMS(1~90byte), LMS(91~2000byte)로 처리 해야함, 메시지 내용을 바이트(Byte)로 계산하여 SMS/MMM(LMS)로 처리 해야함
        , '' --제목30바이트 이하,  생략 가능
        , '모바일메시지 테스트입니다.
LMS 메시지 반드시 91Byte 이상 부터 입력 해주세요.
테스트메시지
감사합니다.'
);

--  ===========================================================================================
--  [예제3]. MySQL 입력 예제 [MMS]
--  ===========================================================================================
--  MSG_TYPE_1='MMS', CONTENTS_TYPE_1='MMS'
--  MMS : jpeg 첨부파일, 첨부파일과 1 ~ 2,000 Byte 이하의 텍스트.
--  --------------------------------------------------------------------------------------------
--   [중요1]
--      * 문자Byte 계산시, 개행문자(줄바꿈)는 \n(LF= Line Feed) 로만 처리, 1 Byte로 계산
--      * 같이 제공되는  03_90byte_check_v2.html 참조
--      **중요**
--  --------------------------------------------------------------------------------------------
--   [중요2]
--   * TEXT + JPEG(JPG) 발송기준.(JPG 파일만 지원, SK는 JPG만 지원)
--   * JPG 이미지는 1000*1000(600*480)픽셀 권장. 300kbyte 이하(용량이 클수록 이미지 깨짐현상 심함, 전체 용량 300kbyte 이하)
--   * 파일경로는 nuri2.jar 와 같은 경로 하위 또는 지정된 경로여야 하며(절대경로, 상대경로 적용가능), nuri2.jar 접근 할 수 있어야 합니다.
--   *** 반드시 지켜주세요. ***
--   --------------------------------------------------------------------------------------------
--   [중요3] 문자(xMS:SMS,MMS,LMS)는 이통사로 부터 결과를 대기하는 시간이 있음.
--  - 'MSG_STATE'가 '5'인 경우  MSG_TYPE_1~3 = SMS:24시간, MMS:72시간 대기.
--  - 이통사가 휴대폰에 전달을 시도하는 최대시가. 이후 실패시 Timout 으로 결과 리턴
--  --------------------------------------------------------------------------------------------
INSERT INTO NURI2_NRMSG_DATA (
          MSG_KEY            -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
        , MSG_STATE          -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 완료(결과회신)
        , INPUT_DATE         -- DB 입력시간(DB서버 시간 기준)
        , RES_DATE           -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
        , PHONE              -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
        , CALLBACK           -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
        , MSG_TYPE_1         -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , CONTENTS_TYPE_1    -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , XMS_SUBJECT        -- 생략가능, LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산
        , XMS_TEXT           -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 처리 1Byte 처리, 1Byte로 계산), LMS:2000 Byte 이하
        , XMS_FILE_NAME_1    -- 첨부파일 경로와 파일명(절대경로, 상대경로)을 입력, Agent 와같은서버 또는 Aengt가 접근 할 수 있는 경로/파일명, 첨부파일은 최대 3개
) VALUES(
          msg_nextval()  -- mysql, mariaDB용 시퀀스 참조
        , 1
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , '0121111222'
        , '0420000000'
        , 'MMS' -- SMS/MMS/ALT/RCS 만 있음
        , 'MMS' -- 첨부파일(XMS_FILE_NAME_1, JPG/JPEG 첨부)이 있으면 바이트와 무관 MMS로 처리
        , '' --제목30바이트 이하, 생략 가능
        , 'MMS는 바이트 관계 없이
첨부 파일의 여부에 따라
발송이 가능합니다.
다만 최대 바이트는
LMS와 동일한 2000byte 입니다.
감사합니다.'
        , 'D:/00_NURI_2/MMSFILES/20240715/20240715150334_0_66809.jpg' -- 첨부파일 경로와 파일명(절대경로, 상대경로)을 입력, Agent 와같은서버 또는 Aengt가 접근 할 수 있는 경로/파일명, 첨부파일은 최대 3개
);

--  ########################################################################################################################
--  누리2: 프리템플릿 사용 가능, 문자처럼 메시지내용을 1000자 이내 자유롭게 발송 가능
--  * 프리템플릿 신청한 기관에 한해서 사용가능
--  ########################################################################################################################
--  ===========================================================================================
--  [예제4]. MySQL 입력 예제 [앱메시지][ALT]  :  [앱메시지(카카오)로만 전송시도]
--  MSG_TYPE_1='ALT', CONTENTS_TYPE_1='ALT'
--  #*[중요] ALT(카카오) 발송을 준비하는 기관은 예제6), 예제6-1) 을 참고하세요..
--  ===========================================================================================
--  앱메시지  : 메시지내용 전체 1000자리(Length)로만 계산(줄바꿈:1자리)
--  신청하시신 템플릿과 같은 내용으로 작성
--  JSON 방식으로 작성이 필요하며 메시지는 한줄로 작성합니다.
--  ALT_COUNTRY_CODE : 기본 값 82, 해외 카톡 발송시 국가코드
--  --------------------------------------------------------------------------------------------
INSERT INTO NURI2_NRMSG_DATA (
          MSG_KEY            -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
        , MSG_STATE          -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 완료(결과회신)
        , INPUT_DATE         -- DB 입력시간(DB서버 시간 기준)
        , RES_DATE           -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
        , ALT_COUNTRY_CODE   -- 국가코드 : 기본 값 82, 해외 카톡 발송시 해당국가코드 입력
        , PHONE              -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
        , CALLBACK           -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
        , MSG_TYPE_1         -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , CONTENTS_TYPE_1    -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , ALT_SENDER_KEY     -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
        , ALT_TEMPLATE_CODE  -- 템플릿코드
        , ALT_JSON           -- 발송할 내용을 JSON 형태(한줄로입력)로 직접 입력, '{"text":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n모바일메시지 테스트입니다\n\n042-250-5537\n감사합니다."}'
                             -- 전체 1000자리(Length), 줄바꿈 치환 필수 '\n'(1 Length로 계산), 실제로 1줄로 입력처리 일부db에서 '\n'만 입력하게되면 줄바꿈처리로 에러, 실제 줄바꿈 기호를 메시지를 db에 입력시 '\\n' 처리해서 입력(db 마다 다를수 있음)
) VALUES(
          msg_nextval()
        , 1
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , '82'
        , '0121111222'
        , '0420000000'
        , 'ALT'
        , 'ALT'
        , 'abcdefghijklmnopqrstuvwxyzabcdefghijklmn'-- [ALT 발송시 필수] 40자리 코드 -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
        , 'KRxxx'                                   -- [ALT 발송시 필수] 기관의 템플릿 코드  -- KR001~3 템플릿은  홈페이지 > '알림톡 관리' > '발신프로필 관리'> 발신프로필키 옆에 '프리 템플릿 코드' 확인
        , '{"text":"모바일메시지서비스 운영 및 발송 가이드 안내\\n\\n카카오톡\\n모바일메시지 테스트입니다\\n\\n042-250-5537\\n감사합니다."}'
);


--  ===========================================================================================
--  [예제5]. Oracle 입력 예제 [ALT][버튼] : 버튼템플릿
--  ===========================================================================================
--  * MSG_TYPE_1='ALT',CONTENTS_TYPE_1='ALT'
--  앱메시지  : 메시지내용 전체 1000자리(Length)로만 계산(줄바꿈:1자리 처리(\n) 필수)
--  신청하시신 템플릿과 같은 내용으로 작성
--  JSON 방식으로 작성이 필요하며 메시지는 한줄로 작성합니다.
--  --------------------------------------------------------------------------------------------
INSERT INTO NURI2_NRMSG_DATA (
           MSG_KEY            -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
         , MSG_STATE          --[필수] # '메시지 상태 값', 1:입력(전송대기),  3:전송수집중(QUE 수집), 5:전송(결과대기, SMS:24시간, MMS:72시간 대기), 6:처리완료  회신(결과회신), MSG_STATE='6' 성공, 실패 중 결과 확인된 경우
         , INPUT_DATE         -- DB 입력시간(DB서버 시간 기준)
         , RES_DATE           -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
         , ALT_COUNTRY_CODE   -- 국가코드 : 기본 값 82, 해외 카톡 발송시 해당국가코드 입력
        , PHONE              -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
        , CALLBACK           -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
         , MSG_TYPE_1         -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
         , CONTENTS_TYPE_1    -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
         , ALT_SENDER_KEY     -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
         , ALT_TEMPLATE_CODE  -- 템플릿코드 : 기존 템플릿 코드, 전역변수 템플릿 코드 KR001, KR002, KR003
         , ALT_JSON           -- 발송할 내용을 JSON 형태(한줄로입력)로 직접 입력, '{"text":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n모바일메시지 테스트입니다\n\n042-250-5537\n감사합니다."}'
) VALUES(
          msg_nextval()
        , 1
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , '82'
        , '0121111222'
        , '0420000000'
        , 'ALT'
        , 'ALT'
        , 'abcdefghijklmnopqrstuvwxyzabcdefghijklmn' -- [ALT 발송시 필수] 40자리 코드 -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
        , '버튼템플릿코드'                           -- [ALT 발송시 필수]기관의 템플릿 코드  -- KR001~3 템플릿은  홈페이지 > '알림톡 관리' > '발신프로필 관리'> 발신프로필키 옆에 '프리 템플릿 코드' 확인
        --, '{"button":[{"name":"버튼명1","type":"WL","url_mobile":"https://주소","url_pc":"https://주소"}],text":"메시지내용"}'
        --, '{"button":[{"name":"버튼명1","type":"WL","url_mobile":"https://주소","url_pc":"https://주소"},{"name":"버튼명2" ,"type":"WL","url_mobile":"https://주소","url_pc":"https://주소"}],text":"메시지내용"}'
        , '{"button":[{"name":"모바일메시지서비스","type":"WL","url_mobile":"https://mgov.go.kr/view/front/","url_pc":"https://mgov.go.kr/view/front/"}],"text":"모바일메시지서비스 운영 및 발송 가이드 안내\\n\\n모바일메시지서비스 안내\\n문자문의: #1110-8888\\n앱메시지 실패시 문자처리\\n모바일메시지 테스트입니다\\n모바일메시지 테스트입니다\\n모바일메시지 테스트입니다\\n모바일메시지 테스트입니다\\n\\n042-250-5537\\n감사합니다."}'
);

--  ===========================================================================================
--  [예제6]. MySQL 입력 예제
--  [카카오][ALT]실패시 ▶ [문자][LMS]:  알림톡(카카오) 실패시 문자(SMS/MMS) 전송
--  MSG_TYPE_1='ALT', CONTENTS_TYPE_1='ALT'
--  MSG_TYPE_2='MMS', CONTENTS_TYPE_2='LMS'
--  각 컨텐츠별로 메시지내용을 따로 입력 가능
--  [*중요*] 마지막 메시지 Type은 XMS(SMS/MMS) 여하 함
--     SMS 처리 :  MSG_TYPE_1~3='SMS' , CONTENTS_TYPE_1~3='SMS'
--     LMS 처리 :  MSG_TYPE_1~3='MMS' , CONTENTS_TYPE_1~3='LMS'
--     MMS 처리 :  MSG_TYPE_1~3='MMS' , CONTENTS_TYPE_1~3='MMS'
--  ===========================================================================================
--  [ALT]앱메시지는 메시지 내용 전체 1000자리(Length)로만 계산(줄바꿈:1자리)
--  신청하신 템플릿과 같은 내용으로 작성이 필요합니다.
--  ALT_JSON : JSON 방식으로 작성이 필요하며 메시지는 한줄로만 작성합니다. {"변수":"값"} 값: 데이터상 한줄로만 구현, "안녕하세요\n반갑습니다."
--  --------------------------------------------------------------------------------------------
INSERT INTO NURI2_NRMSG_DATA (
          MSG_KEY            -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
        , MSG_STATE          -- 1:발소용청,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 완료(결과회신)
        , INPUT_DATE         -- DB 입력시간(DB서버 시간 기준)
        , RES_DATE           -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
        , ALT_COUNTRY_CODE   -- 국가코드 : 기본 값 82, 해외 카톡 발송시 해당국가코드 입력
        , PHONE              -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
        , CALLBACK           -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
        -- 첫번째 컨텐츠(1차): 카카오
        , MSG_TYPE_1         -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , CONTENTS_TYPE_1    -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , ALT_SENDER_KEY     -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
        , ALT_TEMPLATE_CODE  -- 템플릿코드
        , ALT_JSON           -- 발송할 내용을 JSON 형태(한줄로입력)로 직접 입력, '{"text":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n모바일메시지 테스트입니다\n\n042-250-5537\n감사합니다."}'
                             -- 전체 1000자리(Length), 줄바꿈 치환 필수 '\r\n' ▶ '\n'(1 Length로 계산), 실제로 1줄로 입력처리 일부db에서 '\n'만 입력하게되면 줄바꿈처리로 에러, 실제 줄바꿈 기호를 메시지를 db에 입력시 '\\n' 처리해서 입력(db 마다 다를수 있음)
        -- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)(2차): 문자
        , MSG_TYPE_2         -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , CONTENTS_TYPE_2    -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , XMS_SUBJECT        -- 생략가능, LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산
        , XMS_TEXT           -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 처리 1Byte 처리, 1Byte로 계산), LMS:2000 Byte 이하
) VALUES(
          msg_nextval()
        , 1
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , '82'
        , '0121111222'
        , '0420000000'
        -- 첫번째 컨텐츠
        , 'ALT'
        , 'ALT'
        , 'abcdefghijklmnopqrstuvwxyzabcdefghijklmn' -- [ALT 발송시 필수] 40자리 코드 -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
        , 'KRxxx'                                    -- [ALT 발송시 필수] 기관의 템플릿 코드  -- KR001~3 템플릿은  홈페이지 > '알림톡 관리' > '발신프로필 관리'> 발신프로필키 옆에 '프리 템플릿 코드' 확인
        -- , '{"text":"' 메시지내용   '"}' ,  '{"text":"'|| '메시지내용을 입력' ||'"}'
        , '{"text":"모바일메시지서비스 운영 및 발송 가이드 안내\\n\\n모바일메시지서비스 안내\\n문자문의: #1110-8888\\n앱메시지 실패시 문자처리\\n모바일메시지 테스트입니다\\n모바일메시지 테스트입니다\\n모바일메시지 테스트입니다\\n모바일메시지 테스트입니다\\n\\n042-250-5537\\n감사합니다."}'

	-- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)
        , 'MMS' -- SMS/MMS/ALT/RCS 만 있음
        , 'LMS' -- SMS(1~90byte), LMS(91~2000byte)로 처리 해야함, *한글은 2byte로 계산 합니다. 메시지 내용을 바이트(Byte)로 계산하여 SMS/MMM(LMS)로 처리 해야함
        , '' -- 제목30바이트 이하: 생략 가능
        , '모바일메시지서비스 운영 및 발송 가이드 안내

모바일메시지서비스 안내
문자문의: #1110-8888
앱메시지 실패시 문자처리
모바일메시지 테스트입니다
모바일메시지 테스트입니다
모바일메시지 테스트입니다
모바일메시지 테스트입니다

042-250-5537
감사합니다.'
);

--  ===========================================================================================
--  [예제6-1]. Oracle 입력 예제 [ALT]실패시 ▶ [XMS][LMS] :  알림톡(카카오) 실패시 문자(SMS/MMS) 전송
--  * MSG_TYPE_1='ALT',CONTENTS_TYPE_1='ALT'
--  * MSG_TYPE_2='SMS',CONTENTS_TYPE_2='SMS'
--  각 컨텐츠별로 메시지내용을 따로 입력 가능
--  [*중요*] 마지막 메시지 Type은 XMS(SMS/MMS) 여하 함
--  ===========================================================================================
--  앱메시지  : 메시지내용 전체 1000자리(Length)로만 계산(줄바꿈:1자리)
--  신청하시신 템플릿과 같은 내용으로 작성
--  ALT_JSON : JSON 방식으로 작성이 필요하며 메시지는 한줄로만 작성합니다. {"변수":"값"} 값: 데이터상 한줄로만 구현, "안녕하세요\n반갑습니다."
--  --------------------------------------------------------------------------------------------
INSERT INTO NURI2_NRMSG_DATA (
          MSG_KEY            -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
        , MSG_STATE          -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 완료(결과회신)
        , INPUT_DATE         -- DB 입력시간(DB서버 시간 기준)
        , RES_DATE           -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
        , ALT_COUNTRY_CODE   -- 국가코드 : 기본 값 82, 해외 카톡 발송시 해당국가코드 입력
        , PHONE              -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
        , CALLBACK           -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
        -- 첫번째 컨텐츠(1차): 카카오
        , MSG_TYPE_1         -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , CONTENTS_TYPE_1    -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , ALT_SENDER_KEY     -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
        , ALT_TEMPLATE_CODE  -- 템플릿코드
        , ALT_JSON           -- 발송할 내용을 JSON 형태(한줄로입력)로 직접 입력, '{"text":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n모바일메시지 테스트입니다\n\n042-250-5537\n감사합니다."}'
                             -- 전체 1000자리(Length), 줄바꿈 치환 필수 '\r\n' ▶ '\n'(1 Length로 계산), 실제로 1줄로 입력처리 일부db에서 '\n'만 입력하게되면 줄바꿈처리로 에러, 실제 줄바꿈 기호를 메시지를 db에 입력시 '\n' 처리해서 입력(db 마다 다를수 있음)
        -- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)(2차): 문자
        , MSG_TYPE_2         -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , CONTENTS_TYPE_2    -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , XMS_SUBJECT        -- 생략가능, LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산
        , XMS_TEXT           -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 처리 1Byte 처리, 1Byte로 계산), LMS:2000 Byte 이하
) VALUES(
          msg_nextval()
        , 1
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , '82'
        , '0121111222'       -- 수신번호(숫자형태의 문자, 11~12자리)
        , '0420000000'       -- 발신번호(숫자형태의 문자, 지역번호 필수)
        -- 첫번째 컨텐츠
        , 'ALT'
        , 'ALT'
        , 'abcdefghijklmnopqrstuvwxyzabcdefghijklmn' -- [ALT 발송시 필수] 40자리 코드 -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
        , 'KRxxx'                                    -- [ALT 발송시 필수] 기관의 템플릿 코드  -- KR001~3 템플릿은  홈페이지 > '알림톡 관리' > '발신프로필 관리'> 발신프로필키 옆에 '프리 템플릿 코드' 확인
        --, '{"text":"메시지내용"}' , '{"text":"|| 메시지내용을 입력 ||"}' -- '\\n' 은 '\n'으로 입력 됩니다.
        , '{"text":"모바일메시지서비스 운영 가이드\\n테스트 메시지 입니다.\\n042-250-5537\\n감사합니다."}'
        -- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)
        , 'SMS' -- SMS/MMS/ALT/RCS 만 있음
        , 'SMS' -- SMS(1~90byte), LMS(91~2000byte)로 처리 해야함, *한글은 2byte로 계산 합니다. 메시지 내용을 바이트(Byte)로 계산하여 SMS/MMM(LMS)로 처리 해야함
        , '' -- 제목30바이트 이하: 생략 가능
        , '모바일메시지서비스 운영 가이드
테스트 메시지 입니다.
042-250-5537
감사합니다.'
);

--  ===========================================================================================
--  [예제7]. Oracle 입력 예제 [ALT][버튼] 실패시▶ [LMS] : [앱메시지(카카오)버튼 실패시 문자처리]
--  * MSG_TYPE_1='ALT', CONTENTS_TYPE_1='ALT'
--  * MSG_TYPE_2='MMS', CONTENTS_TYPE_2='LMS'
--  ===========================================================================================
--  앱메시지  : 메시지내용 전체 1000자리(Length)로만 계산(줄바꿈:1자리)
--  신청하시신 템플릿과 같은 내용으로 작성
--  JSON 방식으로 작성이 필요하며 메시지는 한줄로 작성합니다.
--  [*중요*] 마지막 메시지 Type은 XMS(SMS/MMS) 여하 함
--  --------------------------------------------------------------------------------------------
INSERT INTO NURI2_NRMSG_DATA (
          MSG_KEY            -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
        , MSG_STATE          -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 완료(결과회신)
        , INPUT_DATE         -- DB 입력시간(DB서버 시간 기준)
        , RES_DATE           -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
        , ALT_COUNTRY_CODE   -- 국가코드 : 기본 값 82, 해외 카톡 발송시 해당국가코드 입력
        , PHONE              -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
        , CALLBACK           -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
        -- 첫번째 컨텐츠
        , MSG_TYPE_1         -- [대분류] :MS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , CONTENTS_TYPE_1    -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , ALT_SENDER_KEY     -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
        , ALT_TEMPLATE_CODE  -- 템플릿코드
        , ALT_JSON           -- 발송할 내용을 JSON 형태(한줄로입력)로 직접 입력, '{"text":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n모바일메시지 테스트입니다\n\n042-250-5537\n감사합니다."}'
                             -- 전체 1000자리(Length), 줄바꿈 치환 필수 '\r\n' ▶ '\n'(1 Length로 계산), 실제로 1줄로 입력처리 일부db에서 '\n'만 입력하게되면 줄바꿈처리로 에러, 실제 줄바꿈 기호를 메시지를 db에 입력시 '\\n' 처리해서 입력(db 마다 다를수 있음)
        -- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)
        , MSG_TYPE_2         -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , CONTENTS_TYPE_2    -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , XMS_SUBJECT        -- 생략가능, LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산
        , XMS_TEXT           -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 처리 1Byte 처리, 1Byte로 계산), LMS:2000 Byte 이하
)VALUES(
          msg_nextval()
        , 1
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , '82'
        , '0121111222'                -- 수신번호(숫자형태의 문자, 11~12자리)
        , '0420000000'                 -- 발신번호(숫자형태의 문자, 지역번호 필수)
        -- 첫번째 컨텐츠
        , 'ALT'
        , 'ALT'
        , 'abcdefghijklmnopqrstuvwxyzabcdefghijklmn' -- [ALT 발송시 필수] 40자리 코드 -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
        , '버튼템플릿코드'                           -- [ALT 발송시 필수] 기관의 템플릿 코드  -- KR001~3 템플릿은  홈페이지 > '알림톡 관리' > '발신프로필 관리'> 발신프로필키 옆에 '프리 템플릿 코드' 확인
        --, '{"button":[{"name":"버튼명1","type":"WL","url_mobile":"https://주소","url_pc":"https://주소"}],text":"메시지내용"}'
        --, '{"button":[{"name":"버튼명1","type":"WL","url_mobile":"https://주소","url_pc":"https://주소"},{"name":"버튼명2" ,"type":"WL","url_mobile":"https://주소","url_pc":"https://주소"}],text":"메시지내용"}'
        , '{"button":[{"name":"버튼명","type":"WL","url_mobile":"https://mgov.go.kr/view/front/","url_pc":"https://mgov.go.kr/view/front/"}],"text":"모바일메시지서비스 운영 및 발송 가이드 안내\\n\\n모바일메시지서비스 안내\\n문자문의: #1110-8888\\n앱메시지 실패시 문자처리\\n모바일메시지 테스트입니다\\n모바일메시지 테스트입니다\\n모바일메시지 테스트입니다\\n모바일메시지 테스트입니다\\n\\n042-250-5537\\n감사합니다."}'
        -- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)
        , 'MMS' -- SMS/MMS/ALT/RCS 만 있음
        , 'LMS' -- SMS(1~90byte), LMS(91~2000byte)로 처리 해야함, *한글은 2byte로 계산 합니다. 메시지 내용을 바이트(Byte)로 계산하여 SMS/MMM(LMS)로 처리 해야함
        , '' -- 제목30바이트 이하: 생략 가능
        , '모바일메시지서비스 안내
문자문의: #1110-8888
모바일메시지서비스 운영 및 발송 가이드 안내

앱메시지 실패시 문자처리
모바일메시지 테스트입니다
모바일메시지 테스트입니다
모바일메시지 테스트입니다
모바일메시지 테스트입니다

042-250-5537
감사합니다.'
);


--  ===========================================================================================
--  RCS 설명 : 안심문자(KISA), 브랜드 및 발신번호 등록 후 사용
--  ===========================================================================================
-- [삭제:사용안함]RCT
--  RCS(RCS-SMS, 자유형): 8.03원, 내용 100자(Length) 이내,  추가옵션 버튼 : 1개
--  RCL(RCS-LMS, 자유형):26.40원, 제목 : 30자, 내용 : 1300자, 추가옵션 버튼 : 1개
--  RCM(RCS-MMS, 자유형):49.83원, 제목 : 30자, 내용 : 1300자, 버튼 : 1개, 이미지 1000KByte 이하
--  [이슈]: RCM 은 JPE(JPEG)파일 등 이미지파일을 메시지 발송전에 파일을 업로드한 결과값인 파일키(별도)로 전송
--	-[*] RCM은 이미지 파일을 미리 업로드 후 고유키로 발송하는 방식
-- 	-[*] 사전에 반드시 수행 해야하며, 파일 1개 업로드시 시간이 30~40초 소요
--
--  신청하시신 템플릿과 같은 내용으로 작성
--  JSON 방식으로 작성이 필요하며 메시지는 한줄로 작성합니다.
--     RCS-SMS 처리 :  MSG_TYPE_1~3='RCS' , CONTENTS_TYPE_1~3='RCS'
--     RCS-LMS 처리 :  MSG_TYPE_1~3='RCS' , CONTENTS_TYPE_1~3='RCL'
--     RCS-MMS 처리 :  MSG_TYPE_1~3='RCS' , CONTENTS_TYPE_1~3='RCM'
--     SMS 처리 :  MSG_TYPE_1~3='SMS' , CONTENTS_TYPE_1~3='SMS'
--     LMS 처리 :  MSG_TYPE_1~3='MMS' , CONTENTS_TYPE_1~3='LMS'
--     MMS 처리 :  MSG_TYPE_1~3='MMS' , CONTENTS_TYPE_1~3='MMS'
--
--
--
--  [2025-06-05] --
--  [중요]발송결과 수신시간 옵션 : 수신자가 데이터를 꺼놓은 경우 기본 값은 24시간 후 결과 회신됨
--  RCS에서 24시간뒤 결과를 수신하게 되면 XMS 처리가 불가 하게됩니다.
--  반드시 다음 설정을 해주세요. "expiryOption":"3", (미입력시 1, 1=24시간, 2=30초, 3=3분, 4=1시간), 선택 옵션이지만, "3"을 권장 합니다.
--  시간이 데이터가 꺼져있을 경우 실패 : [5913] 코드 회신
--  '{"msg":{"body":{"description":"메시지내용"},"copyAllowed":true,"header":"0","expiryOption":"3"}}' -- 전송 실패시 3분 후 결과 회신
--
--
--
-- [2025-09-30] -- 업데이트
-- 통합 RCS(갤럭시, 아이폰), 기존 베이스ID는 갤럭시전용
-- RPSSAXX001 : RCS-SMS
-- RPLSAXX001 : RCS-LMS
-- RPMSMMX001 : RCS-MMS 카드 M
-- RPMSMTX001 : RCS-MMS 카드 T
-- 별도템플릿 : 삭제됨
--

--  ===========================================================================================
--  [예제8]. MySQL 입력 예제 [RCS][RCS]발송
--  * MSG_TYPE_1='RCS', CONTENTS_TYPE_1='RCT' 자유형 : 8.03원 90자
--  [*중요*][삭제] 26년 1부터 통합규격으로 사용불가 예정[규격삭제]
--  ===========================================================================================


--  ===========================================================================================
--  [예제9]. MySQL 입력 예제 [RCS][RCS]발송
--  * MSG_TYPE_1='RCS', CONTENTS_TYPE_1='RCS' : SMS 단가, 100자
--  ===========================================================================================
--  RCS(RCS-SMS) RCS_MESSAGE_BASE_ID는 'RPSSAXX001' 입니다. 고정값 입니다.
-- -------------------------------------------------
INSERT INTO NURI2_NRMSG_DATA (
   MSG_KEY              -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
 , MSG_STATE            -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 회신(결과회신)
 , INPUT_DATE           -- DB 입력시간(DB서버 시간 기준)
 , RES_DATE             -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
 , PHONE                -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
 , CALLBACK             -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
 , MSG_TYPE_1           -- [대분류] RCS: 안심문자
 , CONTENTS_TYPE_1      -- [소분류] RCS(RCS-SMS), RCL(RCS-LMS)
 , RCS_BRAND_KEY        -- 브랜드KEY, 'BK.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
 , RCS_BRAND_ID         -- 브랜드ID, 'BR.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
 , RCS_MESSAGE_BASE_ID  -- 템플릿코드/RCS_MESSAGE_BASE_ID
 , RCS_JSON             -- 발송할 내용을 JSON 형태(한줄로입력)로 입력, '{"msg":{"body":{"description":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n트입니다\n\n042-250-5537\n감사합니다."},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
 ) VALUES ( msg_nextval()
 , 1
 , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
 , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
 , '0121111222'
 , '0420000000'
 , 'RCS'
 , 'RCS'            -- [*중요*] 메시지 내용을 자릿수(Length)로 계산하여 RCS-SMS(RCS:100)/RCS-LMS(RCL:1300) 로 처리 해야함
 , 'RCS브랜드KEY' -- * RCS 처리시 필수 *
 , 'RCS브랜드ID'  -- * RCS 처리시 필수 *
 , 'RPSSAXX001'   -- * RCS-SMS 처리시 필수 *
 --  , '{"msg":{"body":{"description":"메시지내용"},"copyAllowed":true,"header":"0","expiryOption":"3"}}' //--반드시 이 형식을 지켜야 합니다.
 --  , '{"msg":{"body":{"description":"||메시지내용||"},"copyAllowed":true,"header":"0","expiryOption":"3"}}' //--반드시 이 형식을 지켜야 합니다.
 , '{"msg":{"body":{"description":"누리2 RCS-SMS 테스트\\n테스트 메시지 입니다."},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
 )
;


--  ==========================================================================================
--  [예제10]. MySQL 입력 예제 [RCS][RCL]발송
--  * MSG_TYPE_1='RCS',CONTENTS_TYPE_1='RCL' : LMS 단가, 1300자, 실패시 문자 발송시에는 Byte로도 계산이 필요함
--  ===========================================================================================
--  RCL(RCS-LMS) RCS_MESSAGE_BASE_ID는 'SL000000' 입니다. 고정값 입니다.
-- -------------------------------------------------
 INSERT INTO NURI2_NRMSG_DATA (
   MSG_KEY                   -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
 , MSG_STATE                 -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 회신(결과회신)
 , INPUT_DATE                -- DB 입력시간(DB서버 시간 기준)
 , RES_DATE                  -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
 , PHONE                     -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
 , CALLBACK                  -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
 , MSG_TYPE_1                -- [대분류] RCS: 안심문자
 , CONTENTS_TYPE_1           -- [소분류] RCS(RCS-SMS), RCL(RCS-LMS)
 , RCS_BRAND_KEY             -- 브랜드KEY, 'BK.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
 , RCS_BRAND_ID              -- 브랜드ID, 'BR.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
 , RCS_MESSAGE_BASE_ID       -- 템플릿코드/RCS_MESSAGE_BASE_ID
 , RCS_JSON                  -- 발송할 내용을 JSON 형태(한줄로입력)로 입력, '{"msg":{"body":{"description":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n모바일메시지 테스트입니다\n\n042-250-5537\n감사합니다."},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
 ) VALUES
 ( msg_nextval()
 , 1
 , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
 , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
 , '0121111222'
 , '0420000000'
 , 'RCS'
 , 'RCL'          -- [*중요*] 메시지 내용을 자릿수(Length)로 계산하여 RCS-SMS(RCS:100)/RCS-LMS(RCL:1300) 로 처리 해야함
 , 'RCS브랜드KEY' -- * RCS 처리시 필수 *
 , 'RCS브랜드ID'  -- * RCS 처리시 필수 *
 , 'RPLSAXX001' -- [*중요*] 메시지 내용을 자릿수(Length)로 계산하여 RCS-SMS(RCS:100)/RCS-LMS(RCL:1300) 로 처리 해야함
 --  , '{"msg":{"body":{"description":"메시지내용"},"copyAllowed":true,"header":"0","expiryOption":"3"}}' //--반드시 이 형식을 지켜야 합니다.
 --  , '{"msg":{"body":{"description":"||메시지내용||"},"copyAllowed":true,"header":"0","expiryOption":"3"}}' //--반드시 이 형식을 지켜야 합니다.
 , '{"msg":{"body":{"description":"누리2 RCS-LMS 테스트\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다."},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
 )
;

--  ===========================================================================================
--  [예제11]. MySQL 입력 예제
--  [RCS]발송 ▶ 실패시 문자(XMS)(MMS/LMS)
--  * MSG_TYPE_1='RCS',CONTENTS_TYPE_1='RCS'
--  * MSG_TYPE_2='SMS',CONTENTS_TYPE_2='SMS'
--  각 컨텐츠별로 메시지내용을 따로 입력 가능
--  [*중요*] 마지막 메시지 Type은 XMS(SMS/MMS) 여하 함--
--  ===========================================================================================
 INSERT INTO NURI2_NRMSG_DATA (
	  MSG_KEY                -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
	, MSG_STATE              -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 회신(결과회신)
	, INPUT_DATE             -- DB 입력시간(DB서버 시간 기준)
	, RES_DATE               -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
	, PHONE                  -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
	, CALLBACK               -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
	-- 첫번째 컨텐츠
	, MSG_TYPE_1             -- [대분류] RCS: 안심문자
	, CONTENTS_TYPE_1        -- [소분류] RCS(RCS-SMS), RCL(RCS-LMS)
	, RCS_BRAND_KEY          -- 브랜드KEY, 'BK.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
	, RCS_BRAND_ID           -- 브랜드ID, 'BR.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
	, RCS_MESSAGE_BASE_ID    -- 템플릿코드/RCS_MESSAGE_BASE_ID
	, RCS_JSON               -- 발송할 내용을 JSON 형태(한줄로입력)로 입력, '{"msg":{"body":{"description":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n모바일메시지 테스트입니다\n\n042-250-5537\n감사합니다."},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
	-- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)
	, MSG_TYPE_2             -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
	, CONTENTS_TYPE_2        -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , XMS_SUBJECT        -- 생략가능, LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산
	, XMS_TEXT               -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 처리 1Byte 처리, 1Byte로 계산), LMS:2000 Byte 이하
 ) VALUES(
           msg_nextval()
         , 1
         , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
         , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
         , '0121111222'
         , '0420000000'
 -- 첫번째 컨텐츠
         , 'RCS'
         , 'RCS'  -- [*중요*] 메시지 내용을 자릿수(Length)로 계산하여 RCS-SMS(RCS:100)/RCS-LMS(RCL:1300) 로 처리 해야함
	 , 'RCS브랜드KEY' -- * RCS 처리시 필수 *
	 , 'RCS브랜드ID'  -- * RCS 처리시 필수 *
         , 'RPSSAXX001'     -- * RCS-SMS 처리시 필수 *
         , '{"msg":{"body":{"description":"모바일메시지서비스\\n누리2 RCS-SMS(RCS)\\n문자 : #1110-8888\\nRCS 실패 ▶ 문자로 처리 됩니다\\n90자 메시지 입니다\\n모바일메시지 테스트입니다"},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
 -- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)(메시지 내용을 바이트(Byte)로 계산하여 SMS/MMM(LMS)로 처리 해야함
        , 'SMS' -- SMS/MMS/ALT/RCS 만 있음
        , 'SMS' -- SMS(1~90byte), LMS(91~2000byte)로 처리 해야함, 메시지 내용을 바이트(Byte)로 계산하여 SMS/MMM(LMS)로 처리 해야함
        , '' -- 제목30바이트 이하: 생략 가능
         , '모바일메시지서비스
누리2 RCS-SMS(RCS)
문자 : #1110-8888
RCS 실패 ▶ SMS(문자)로 처리 됩니다
모바일메시지 테스트입니다'
);

--  ===========================================================================================
--  [예제11-1]. Oracle 입력 예제
--  [RCS]발송 ▶ 실패시 문자(XMS)(MMS/LMS)
--  * MSG_TYPE_1='RCS', CONTENTS_TYPE_1='RCL'
--  * MSG_TYPE_2='MMS', CONTENTS_TYPE_2='LMS'
--  각 컨텐츠별로 메시지내용을 따로 입력 가능
--  [*중요*] 마지막 메시지 Type은 XMS(SMS/MMS) 여하 함--
--  ===========================================================================================
 INSERT INTO NURI2_NRMSG_DATA (
	  MSG_KEY                -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
	, MSG_STATE              -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 회신(결과회신)
	, INPUT_DATE             -- DB 입력시간(DB서버 시간 기준)
	, RES_DATE               -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
	, PHONE                  -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
	, CALLBACK               -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
	-- 첫번째 컨텐츠
	, MSG_TYPE_1             -- [대분류] RCS: 안심문자
	, CONTENTS_TYPE_1        -- [소분류] RCS(RCS-SMS), RCL(RCS-LMS)
	, RCS_BRAND_KEY          -- 브랜드KEY, 'BK.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
	, RCS_BRAND_ID           -- 브랜드ID, 'BR.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
	, RCS_MESSAGE_BASE_ID    -- 템플릿코드/RCS_MESSAGE_BASE_ID
	, RCS_JSON               -- 발송할 내용을 JSON 형태(한줄로입력)로 입력, '{"msg":{"body":{"description":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n모바일메시지 테스트입니다\n\n042-250-5537\n감사합니다."},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
	-- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)
	, MSG_TYPE_2             -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
	, CONTENTS_TYPE_2        -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , XMS_SUBJECT        -- 생략가능, LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산
	, XMS_TEXT               -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 처리 1Byte 처리, 1Byte로 계산), LMS:2000 Byte 이하
 ) VALUES(
           NURI2_MSG_SEQ.NEXTVAL
         , 1
	 , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
	 , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
         , '0121111222'
         , '0420000000'
 -- 첫번째 컨텐츠
         , 'RCS'
         , 'RCL'  -- [*중요*] 메시지 내용을 자릿수(Length)로 계산하여 RCS-SMS(RCS:100)/RCS-LMS(RCL:1300) 로 처리 해야함
	 , 'RCS브랜드KEY' -- * RCS 처리시 필수 *
	 , 'RCS브랜드ID'  -- * RCS 처리시 필수 *
         , 'RPLSAXX001'     -- * RCS-LMS 처리시 필수 *
         , '{"msg":{"body":{"description":"'||'모바일메시지서비스\\n누리2 RCS-LMS(RCL)\\n문자 : #1110-8888\\nRCS(RCL) 실패 ▶ 문자로 처리 됩니다\\nRCL->LMS 메시지 입니다\\nRCL->LMS 메시지 입니다\\n모바일메시지 테스트입니다'||'"},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
 -- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)(메시지 내용을 바이트(Byte)로 계산하여 SMS/MMM(LMS)로 처리 해야함
        , 'MMS' -- SMS/MMS/ALT/RCS 만 있음,
        , 'LMS' -- SMS(1~90byte), LMS(91~2000byte)로 처리 해야함, 메시지 내용을 바이트(Byte)로 계산하여 SMS/MMM(LMS)로 처리 해야함
        , '' -- 제목30바이트 이하: 생략 가능
        , '모바일메시지서비스
누리2 RCS-LMS(RCL)
문자 : #1110-8888
RCS(RCL) 실패 ▶ LMS(문자)로 처리 됩니다
RCL->LMS 메시지 입니다
RCL->LMS 메시지 입니다
모바일메시지 테스트입니다'
);


--  ===========================================================================================
--  [예제12]. MySQL 입력 예제
--  카카오톡 ▶ RCS ▶ 문자
--  1.[ALT][ALT]발송 ▶ 2.[RCS][RCL]발송 ▶ 3.문자[MMS][LMS]
--  * MSG_TYPE_1='ALT', CONTENTS_TYPE_1='ALT'
--  * MSG_TYPE_2='RCS', CONTENTS_TYPE_2='RCL'
--  * MSG_TYPE_3='MMS', CONTENTS_TYPE_3='LMS'
--  각 컨텐츠별로 메시지내용을 따로 입력 가능
--  [*중요*] 마지막 메시지 Type은 XMS(SMS/MMS) 여하 함--
--  ===========================================================================================
 INSERT INTO NURI2_NRMSG_DATA (
           MSG_KEY                -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
         , MSG_STATE              -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 회신(결과회신)
         , INPUT_DATE             -- DB 입력시간(DB서버 시간 기준)
         , RES_DATE               -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
         , PHONE              -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
         , CALLBACK           -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
         -- 첫번째 컨텐츠
         , MSG_TYPE_1           -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
         , CONTENTS_TYPE_1      -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
         , ALT_SENDER_KEY       -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
         , ALT_TEMPLATE_CODE    -- 템플릿코드
         , ALT_JSON             -- 발송할 내용을 JSON 형태(한줄로입력)로 직접 입력, '{"text":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n모바일메시지 테스트입니다\n\n042-250-5537\n감사합니다."}'
         -- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)
         , MSG_TYPE_2             -- [대분류] RCS: 안심문자
         , CONTENTS_TYPE_2        -- [소분류] RCS(RCS-SMS), RCL(RCS-LMS)
	 , RCS_BRAND_KEY          -- 브랜드KEY, 'BK.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
	 , RCS_BRAND_ID           -- 브랜드ID, 'BR.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
         , RCS_MESSAGE_BASE_ID    -- 템플릿코드/RCS_MESSAGE_BASE_ID
         , RCS_JSON               -- 발송할 내용을 JSON 형태(한줄로입력)로 입력, '{"msg":{"body":{"description":"모바일메시지서비스 운영 및 발송 가이드 안내\\n\\n카카오톡\\n모바일메시지 테스트입니다\\n\\n042-250-5537\n감사합니다."},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
         -- 세번째 컨텐츠
         , MSG_TYPE_3             -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
         , CONTENTS_TYPE_3        -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
         , XMS_SUBJECT            -- 생략가능, LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산
         , XMS_TEXT               -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 처리 1Byte 처리, 1Byte로 계산), LMS:2000 Byte 이하
 ) VALUES(
	  msg_nextval()
	, 1
	, DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
	, DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
	, '0121111222'
	, '0420000000'
	-- 첫번째 컨텐츠
	, 'ALT'
	, 'ALT'
	, 'abcdefghijklmnopqrstuvwxyzabcdefghijklmn' -- [ALT 발송시 필수] 40자리 코드 -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
         , 'KRXXX'				     -- [ALT 발송시 필수] 기관의 템플릿 코드  -- KR001~3 템플릿은  홈페이지 > '알림톡 관리' > '발신프로필 관리'> 발신프로필키 옆에 '프리 템플릿 코드' 확인
	, '{"text":"모바일메시지서비스\\n누리2 메시지 테스트\\n메시지 TYPE 전송 순서는  \\n1.ALT ▶2.RCL ▶ 3.문자 \\n입니다."}'
	-- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)
	, 'RCS'
	, 'RCL'  -- [*중요*] 메시지 내용을 자릿수(Length)로 계산하여 RCS-SMS(RCS:100)/RCS-LMS(RCL:1300) 로 처리 해야함
	, 'RCS브랜드KEY' -- * RCS 처리시 필수 *
	, 'RCS브랜드ID'  -- * RCS 처리시 필수 *
         , 'RPLSAXX001'  -- * RCS-LMS 처리시 필수 *
	, '{"msg":{"body":{"description":"모바일메시지서비스\\n누리2 메시지 테스트\\n메시지 TYPE 전송 순서는\\n1.ALT ▶2.RCL ▶ 3.문자\\n테스트 메시지입니다\\n테스트 메시지입니다 \\n테스트 메시지입니다 \\n테스트 메시지입니다\\n테스트 메시지입니다 \\n테스트 메시지입니다 \\n테스트 메시지입니다\\n테스트 메시지입니다 \\n테스트 메시지입니다\\n입니다."},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
	-- 세번째 컨텐츠
         , 'MMS'  -- SMS/MMS/ALT/RCS 만 있음
         , 'LMS'  -- SMS(1~90byte), LMS(91~2000byte)로 처리 해야함, 메시지 내용을 바이트(Byte)로 계산하여 SMS/MMM(LMS)로 처리 해야함
	, '' -- 제목30바이트 이하: 생략 가능
	, '모바일메시지서비스
누리2 메시지 테스트
메시지 TYPE 전송 순서는
1.ALT ▶2.RCL ▶ 3.문자
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
입니다.'
);



--  ===========================================================================================
--  [예제13]. MySQL 입력 예제
--   RCS ▶ 카카오톡 ▶ 문자
--  1.[RCS][RCL]발송 ▶ 2.[ALT][ALT]발송 ▶ 3.문자[MMS][LMS]
--  * MSG_TYPE_1='RCS', CONTENTS_TYPE_1='RCL'
--  * MSG_TYPE_2='ALT', CONTENTS_TYPE_2='ALT'
--  * MSG_TYPE_3='MMS', CONTENTS_TYPE_3='LMS'
--  각 컨텐츠별로 메시지내용을 따로 입력 가능
--  ===========================================================================================
 INSERT INTO NURI2_NRMSG_DATA (
           MSG_KEY                -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
         , MSG_STATE              -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 회신(결과회신)
         , INPUT_DATE             -- DB 입력시간(DB서버 시간 기준)
         , RES_DATE               -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
         , PHONE                  -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
         , CALLBACK               -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
         -- 첫번째 컨텐츠
         , MSG_TYPE_1           -- [대분류] :MS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
         , CONTENTS_TYPE_1      -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
         , ALT_SENDER_KEY       -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
         , ALT_TEMPLATE_CODE    -- 템플릿코드
         , ALT_JSON             -- 발송할 내용을 JSON 형태(한줄로입력)로 직접 입력, '{"text":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n모바일메시지 테스트입니다\n\n042-250-5537\n감사합니다."}'
         -- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)
         , MSG_TYPE_2             -- [대분류] RCS: 안심문자
         , CONTENTS_TYPE_2        -- [소분류] RCS(RCS-SMS), RCL(RCS-LMS)
	 , RCS_BRAND_KEY          -- 브랜드KEY, 'BK.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
	 , RCS_BRAND_ID           -- 브랜드ID, 'BR.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
         , RCS_MESSAGE_BASE_ID    -- 템플릿코드/RCS_MESSAGE_BASE_ID
         , RCS_JSON               -- 발송할 내용을 JSON 형태(한줄로입력)로 입력, '{"msg":{"body":{"description":"모바일메시지서비스 운영 및 발송 가이드 안내\\n\\n카카오톡\\n모바일메시지 테스트입니다\\n\\n042-250-5537\\n감사합니다."},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
         -- 세번째 컨텐츠
         , MSG_TYPE_3             -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
         , CONTENTS_TYPE_3        -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
         , XMS_SUBJECT            -- 생략가능, LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산
         , XMS_TEXT               -- SMS: 90byte 까지 입력(줄바꿈은 '\n' 처리 1Byte 처리, 1Byte로 계산), LMS:2000 Byte 이하
 ) VALUES(
           msg_nextval()
         , 1
         , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
         , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
         , '0121111222'
         , '0420000000'
         -- 첫번째 컨텐츠
         , 'RCS'
         , 'RCS'          -- [*중요*] 메시지 내용을 자릿수(Length)로 계산하여 RCS-SMS(RCS:100)/RCS-LMS(RCL:1300) 로 처리 해야함
	 , 'RCS브랜드KEY' -- * RCS 처리시 필수 *
	 , 'RCS브랜드ID'  -- * RCS 처리시 필수 *
         , 'RPLSAXX001'   -- * RCS-LMS 처리시 필수 *
         , '{"msg":{"body":{"description":"모바일메시지서비스\\n누리2 메시지 테스트\\n메시지 TYPE 전송 순서는\\n1.RCL ▶2.ALT ▶ 3.문자\\n테스트 메시지입니다\\n테스트 메시지입니다 \\n테스트 메시지입니다 \\n테스트 메시지입니다\\n테스트 메시지입니다 \\n테스트 메시지입니다 \\n테스트 메시지입니다\\n테스트 메시지입니다 \\n테스트 메시지입니다\\n입니다."},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
         -- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)
         , 'ALT'
         , 'ALT'
         , 'abcdefghijklmnopqrstuvwxyzabcdefghijklmn' -- [ALT 발송시 필수] 40자리 코드 -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
         , 'KRXXX'                                    -- 기관의 템플릿 코드  -- KR001~3 템플릿은  홈페이지 > '알림톡 관리' > '발신프로필 관리'> 발신프로필키 옆에 '프리 템플릿 코드' 확인
         , '{"text":"모바일메시지서비스\\n누리2 메시지 테스트\\n메시지 TYPE 전송 순서는  \\n1.RCL ▶2.ALT ▶ 3.문자\\n테스트 메시지입니다\\n테스트 메시지입니다 \\n테스트 메시지입니다 \\n테스트 메시지입니다\\n테스트 메시지입니다 \\n테스트 메시지입니다 \\n테스트 메시지입니다\\n테스트 메시지입니다 \\n테스트 메시지입니다\\n입니다."}'
         -- 세번째 컨텐츠
         , 'MMS'  -- SMS/MMS/ALT/RCS 만 있음
         , 'LMS'  -- SMS(1~90byte), LMS(91~2000byte)로 처리 해야함, 메시지 내용을 바이트(Byte)로 계산하여 SMS/MMM(LMS)로 처리 해야함
         , '' -- 제목30바이트 이하: 생략 가능
         , '모바일메시지서비스
누리2 메시지 테스트
메시지 TYPE 전송 순서는
1.RCSL ▶2.ALT ▶ 3.문자
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
테스트 메시지입니다
입니다.'
);
--  ===========================================================================================
--  [예제14]. MySQL 입력 예제
--  [버튼][RCS][RCS], [버튼][RCS][RCL]
--  * MSG_TYPE_1='RCS',CONTENTS_TYPE_1='RCS' : SMS 단가, 100자
--  * MSG_TYPE_1='RCS',CONTENTS_TYPE_1='RCL' : LMS 단가, 1300자, 실패시 문자 발송시에는 Byte로도 계산이 필요함
--  ===========================================================================================
--  RCS(RCS-SMS) RCS_MESSAGE_BASE_ID는 'RPSSAXX001' 입니다. 고정값 입니다.
--  RCL(RCS-LMS) RCS_MESSAGE_BASE_ID는 'RPLSAXX001' 입니다. 고정값 입니다.
-- -------------------------------------------------
INSERT INTO NURI2_NRMSG_DATA (
   MSG_KEY                    -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
 , MSG_STATE                  -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 회신(결과회신)
 , INPUT_DATE                 -- DB 입력시간(DB서버 시간 기준)
 , RES_DATE                   -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
 , PHONE                      -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
 , CALLBACK                   -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
 , MSG_TYPE_1                 -- [대분류] RCS: 안심문자
 , CONTENTS_TYPE_1            -- [소분류] RCS(RCS-SMS), RCL(RCS-LMS)
 , RCS_BRAND_KEY              -- 브랜드KEY, 'BK.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
 , RCS_BRAND_ID               -- 브랜드ID, 'BR.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
 , RCS_MESSAGE_BASE_ID        -- 템플릿코드/RCS_MESSAGE_BASE_ID
 , RCS_JSON                   -- 발송할 내용을 JSON 형태(한줄로입력)로 입력, '{"msg":{"body":{"description":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n트입니다\n\n042-250-5537\n감사합니다."},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
 ) VALUES ( msg_nextval()
 , 1
 , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
 , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
 , '0121111222'
 , '0420000000'
 , 'RCS'
 , 'RCS'
 , 'RCS브랜드KEY' -- * RCS 처리시 필수 *
 , 'RCS브랜드ID'  -- * RCS 처리시 필수 *
 , 'RPLSAXX001'  -- * RCS-SMS 처리시 필수 *
 --  , '{"msg":{"body":{"description":"메시지내용"},"buttons":[{"suggestions":[{"action":{"displayText":"버튼명","urlAction":{"openUrl":{"url":"https://주소"}}}}]}],"copyAllowed":true,"header":"0","expiryOption":"3"}}' //--반드시 이 형식을 지켜야 합니다.
 , '{"msg":{"body":{"description":"누리2 RCS-SMS 테스트\\n테스트 메시지 입니다."},"buttons":[{"suggestions":[{"action":{"displayText":"모바일메시지서비스","urlAction":{"openUrl":{"url":"https://www.mgov.go.kr"}}}}]}],"copyAllowed":true,"header":"0","expiryOption":"3"}}'
 )
;


INSERT INTO NURI2_NRMSG_DATA (
   MSG_KEY                    -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
 , MSG_STATE                  -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 회신(결과회신)
 , INPUT_DATE                 -- DB 입력시간(DB서버 시간 기준)
 , RES_DATE                   -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
 , PHONE                      -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
 , CALLBACK                   -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
 , MSG_TYPE_1                 -- [대분류] RCS: 안심문자
 , CONTENTS_TYPE_1            -- [소분류] RCS(RCS-SMS), RCL(RCS-LMS)
 , RCS_BRAND_KEY              -- 브랜드KEY, 'BK.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
 , RCS_BRAND_ID               -- 브랜드ID, 'BR.XXXXXXXXXXXXXXX' * RCS 처리시 필수 *
 , RCS_MESSAGE_BASE_ID        -- 템플릿코드/RCS_MESSAGE_BASE_ID
 , RCS_JSON                   -- 발송할 내용을 JSON 형태(한줄로입력)로 입력, '{"msg":{"body":{"description":"모바일메시지서비스 운영 및 발송 가이드 안내\n\n카카오톡\n트입니다\n\n042-250-5537\n감사합니다."},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
 ) VALUES ( msg_nextval()
 , 1
 , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
 , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
 , '0121111222'
 , '0420000000'
 , 'RCS'
 , 'RCL'
 , 'RCS브랜드KEY' -- * RCS 처리시 필수 *
 , 'RCS브랜드ID'  -- * RCS 처리시 필수 *
 , 'RPLSAXX001'   -- * RCS-LMS 처리시 필수 *
 --  , '{"msg":{"body":{"description":"메시지내용"},"buttons":[{"suggestions":[{"action":{"displayText":"버튼명","urlAction":{"openUrl":{"url":"https://주소"}}}}]}],"copyAllowed":true,"header":"0","expiryOption":"3"}}' //--반드시 이 형식을 지켜야 합니다.
 , '{"msg":{"body":{"description":"누리2 RCL RCS-LMS 테스트\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다."},"buttons":[{"suggestions":[{"action":{"displayText":"모바일메시지서비스","urlAction":{"openUrl":{"url":"https://www.mgov.go.kr"}}}}]}],"copyAllowed":true,"header":"0","expiryOption":"3"}}'
 )
;

--  ===========================================================================================
--  [예제15]. MySQL 입력 예제
--  [버튼][RCS][RCM]
--  * MSG_TYPE_1='RCS',CONTENTS_TYPE_1='RCM' : MMS 단가, 1300자, 1MB이하 JPG파일(사전에 API로 업로드 후 가능), 실패시 문자 발송시에는 Byte로도 계산이 필요함
--  ===========================================================================================
--  [*중요*]반드시 배포된 '/RCS-MMS_API/'에 개발언어별 *.md 파일 참조 후 업로드된 파일ID로 발송 테스트 하세요.
--  RCS 승인시 RCS-RCS/RCS-RCL/RCS-RCM  승인시에만 파일 업로드 과정을 거치고 테스트 하세요.
--  파일 업로드 포트는 '30000' 입니다. RCS용 연동계정(승인계정)으로 인증 받고 업로드 가능합니다.
--  RCM(RCS-MMS) RCS_MESSAGE_BASE_ID는 'RPMSMMX001' 입니다.
-- -------------------------------------------------
INSERT INTO 00_0_NRMSG_DATA (
   MSG_KEY
 , MSG_STATE
 , INPUT_DATE
 , RES_DATE
 , ALT_COUNTRY_CODE
 , PHONE
 , CALLBACK
 , MSG_TYPE_1
 , CONTENTS_TYPE_1
 , RCS_BRAND_KEY
 , RCS_BRAND_ID
 , RCS_MESSAGE_BASE_ID
 , RCS_JSON
) VALUES
 ( nextval_mms()
 , 1
 , DATE_FORMAT(now(), '%Y%m%d%H%i%s')
 , DATE_FORMAT('20260413155818', '%Y%m%d%H%i%s')
 , '82'
 , '0121111222'
 , '0420000000'
 , 'RCS'
 , 'RCM'
 , 'RCS브랜드KEY' -- * RCS 처리시 필수 *
 , 'RCS브랜드ID'  -- * RCS 처리시 필수 *
 , 'RPMSMMX001'   -- * RCS-MMS 처리시 필수 *
 -- RCS-MMS API로 리턴받은 fileId(파일ID)  : "media":"maapfile://파일ID" 로 설정
 -- 개별 파일 전송에는 맞지 않음, 1:n(다수) 일때만 사용
 , '{"msg":{"body":{"media":"maapfile://abcdefghij1234567890","description":"누리2 RCS-MMS 테스트\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다.\\n테스트 메시지 입니다."},"copyAllowed":true,"header":"0","expiryOption":"3"}}'
);


